<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>面试汇总（一） - kun&#39;s blog</title>


    <meta name="description" content="面试汇总（一）　面试汇总第一篇 ​    面试重基础，数据库、操作系统、数据结构、计算机网络、语言基础， ​    面试和平时工作不同，平时工作只需要知道知识点，会灵活运用就行，面试要求能表达出来，所以需要准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试汇总（一）">
<meta property="og:url" content="http://kun8018.gitee.io/2020/06/11/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="kun&#39;s blog">
<meta property="og:description" content="面试汇总（一）　面试汇总第一篇 ​    面试重基础，数据库、操作系统、数据结构、计算机网络、语言基础， ​    面试和平时工作不同，平时工作只需要知道知识点，会灵活运用就行，面试要求能表达出来，所以需要准备。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kun8018.gitee.io/images/og_image.png">
<meta property="article:published_time" content="2020-06-11T13:40:33.000Z">
<meta property="article:modified_time" content="2020-12-16T01:16:25.670Z">
<meta property="article:author" content="Kun Zhang">
<meta property="article:tag" content="IT,Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kun8018.gitee.io/images/og_image.png">







<link rel="icon" href="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="面试汇总（一）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">最近发布</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">分类</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-11T13:40:33.000Z">2020-06-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 10466 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                面试汇总（一）
            
        </h1>
        <div class="content">
            <h2 id="面试汇总（一）"><a href="#面试汇总（一）" class="headerlink" title="面试汇总（一）"></a>面试汇总（一）</h2><p>　面试汇总第一篇</p>
<p>​    面试重基础，数据库、操作系统、数据结构、计算机网络、语言基础，</p>
<p>​    面试和平时工作不同，平时工作只需要知道知识点，会灵活运用就行，面试要求能表达出来，所以需要准备。</p>
<a id="more"></a>

<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h3><p>OSI（open system interconnect,开放式系统互联）模型，规定以互联</p>
<p>应用层：为应用程序提供服务</p>
<p>表示层：数据格式转化，数据加密</p>
<p>会话层：建立、管理和维护会话</p>
<p>传输层：建立、管理和维护端到端的连接</p>
<p>网络层：IP选址及路由选择</p>
<p>数据链路层：提供介质访问和链路管理</p>
<p>物理层：物理层</p>
<p>端口位于传输层</p>
<p>tcp五层协议</p>
<p>tcp将应用层、表示层、会话层合并为应用层</p>
<p>TCP对应的应用层协议</p>
<ul>
<li>FTP：定义了文件传输协议，使用21端口。常说某某计算机开了FTP服务便是启动了文件传输服务。下载文件，上传主页，都要用到FTP服务。</li>
<li>Telnet：它是一种用于远程登陆的端口，用户可以以自己的身份远程连接到计算机上，通过这种端口可以提供一种基于DOS模式下的通信服务。如以前的BBS是-纯字符界面的，支持BBS的服务器将23端口打开，对外提供服务。</li>
<li>SMTP：定义了简单邮件传送协议，现在很多邮件服务器都用的是这个协议，用于发送邮件。如常见的免费邮件服务中用的就是这个邮件服务端口，所以在电子邮件设置-中常看到有这么SMTP端口设置这个栏，服务器开放的是25号端口。</li>
<li>POP3：它是和SMTP对应，POP3用于接收邮件。通常情况下，POP3协议所用的是110端口。也是说，只要你有相应的使用POP3协议的程序（例如Fo-xmail或Outlook），就可以不以Web方式登陆进邮箱界面，直接用邮件程序就可以收到邮件（如是163邮箱就没有必要先进入网易网站，再进入自己的邮-箱来收信）。</li>
<li>HTTP：从Web服务器传输超文本到本地浏览器的传送协议。</li>
</ul>
<p>UDP对应的应用层协议</p>
<ul>
<li>DNS：用于域名解析服务，将域名地址转换为IP地址。DNS用的是53号端口。</li>
<li>SNMP：简单网络管理协议，使用161号端口，是用来管理网络设备的。由于网络设备很多，无连接的服务就体现出其优势。</li>
<li>TFTP(Trival File Transfer Protocal)：简单文件传输协议，该协议在熟知端口69上使用UDP服务。</li>
</ul>
<h3 id="TCP与UDP区别"><a href="#TCP与UDP区别" class="headerlink" title="TCP与UDP区别"></a>TCP与UDP区别</h3><p>TCP是有连接，UDP是无连接</p>
<p>TCP是保证数据正确性，UDP可能丢包</p>
<p>TCP只支持点对点通信，UDP支持一对一、一对多、多对一、多对多的通信模式；</p>
<p>TCP是面向字节流的，UDP是面向报文的；</p>
<p>TCP首部开销(20个字节)比UDP的首部开销(8个字节)要大；</p>
<p>TCP有拥塞控制机制;UDP没有拥塞控制，适合媒体通信；</p>
<p>TCP保证可靠性的方式</p>
<p>ACK确认机制、超时重传、滑动窗口、流量控制、丢弃重复数据</p>
<p>TCP流量控制：</p>
<p>如果发送者发送数据过快导致接收者来不及接收，就会有分组丢失。为了避免分组丢失，控制发送者的发送速度使得接收者来得及接收，这就是流量控制。流量控制的根本目的是防止分组丢失，，是TCP可靠性的一方面</p>
<p>实现流量控制的方式：</p>
<p>由滑动窗口协议（连续ARQ协议）实现。滑动窗口协议既保证了分组无差错，有序接收，又保证了流量控制。主要的方式就是接收方返回的ACK中会包含自己接收窗口的大小，并利用大小来控制发送方的数据发送</p>
<p>流量控制与拥塞控制：</p>
<p>拥塞控制是作用于网络的，防止过多的数据注入到网络中，避免网络负载过大的情况。</p>
<p>常用方法：（1）慢开始，拥塞避免，（2）快重传、快恢复</p>
<p>流量控制是作用于接收者的，它是控制发送者的发送速度使接收者来得及接收，防止分组丢失</p>
<p>提高UDP连接可靠性的方法：</p>
<p>1.添加seq/ack机制，确保数据发送到对端，</p>
<p>2.添加发送和接受缓冲区，主要是用户超时重传</p>
<p>3.添加超时重传机制</p>
<p>超时重传机制：</p>
<p>TCP 传输的可靠性是通过序列号和接收方的 ACK 来保证的，当 TCP 传输一个数据段时，它会将该数据段的副本放到重传队列上并开启计时器：</p>
<ul>
<li>如果发送方收到了该数据段对应的 ACK 响应，当前数据段就会从重传队列中删除；</li>
<li>如果发送方在计时器到期之间都没有收到该数据段对应的 ACK，就会重新发送当前数据段；</li>
</ul>
<p>TCP 的 ACK 机制可能会导致发送方重新传输接收方已经收到了数据段。TCP 中的 ACK 消息表示该消息之前的全部消息都已经被成功接收和处理，例如：</p>
<ol>
<li>发送方向接收方发送了序号为 1-10 的消息；</li>
<li>接收方向发送方发送 ACK 8 响应；</li>
<li>发送方认为序号为 1-8 的消息已经被成功接收；</li>
</ol>
<p>TCP应用与端到端的服务，UDP应用于广播、收音机等</p>
<p>弱网环境下（丢包率高）影响 TCP 性能的三个原因：</p>
<ul>
<li>TCP 的拥塞控制算法会在丢包时主动降低吞吐量；</li>
<li>TCP 的三次握手增加了数据传输的延迟和额外开销；</li>
<li>TCP 的累计应答机制导致了数据段的传输；</li>
</ul>
<h3 id="DNS域名解析过程、DNS劫持"><a href="#DNS域名解析过程、DNS劫持" class="headerlink" title="DNS域名解析过程、DNS劫持"></a>DNS域名解析过程、DNS劫持</h3><p>dns是域名解析系统，将ip地址与易于记忆的域名连接起来，这样用户就可以输入域名，通过dns服务器访问到对应的ip地址</p>
<p>dns劫持：</p>
<p>攻击本地dns配置，如修改host文件、缓存等</p>
<p>路由dns劫持，修改路由器的默认配置</p>
<p>对DNS服务器做手脚，或者使用伪造的dns解析服务器，返回假的ip地址或者什么都不做使其失去响应</p>
<p>解决：dns劫持是提供劫持dns解析服务器实现劫持的，使用自己的解析服务器或者提前在app中将解析好的域名以ip的形式发出去就可以绕过运营商dns解析</p>
<p>dns解析：</p>
<p>客户端发送域名请求，如果浏览器缓存中有域名解析的ip地址，直接返回，如果没有在操作系统中的host文件查找，有的话返回ip，如果还没有，回到外网的本地区域名服务器发起查询，如果有直接返回，如果本地区域名服务器没有结果，会向域名服务器发起请求，根域名返回所查询域的主域名服务器地址，客户端再向主域名服务器发起请求，主域名服务器返回此域名对应的域名服务器的地址，也就是你注册的域名服务器，一般来说是域名提供商的服务器地址，本地服务器向域名服务器发出请求，域名服务器返回ip记录，本地服务器得到返回值后返回给浏览器，浏览器得到ip。</p>
<h3 id="TCP的三次握手与四次握手"><a href="#TCP的三次握手与四次握手" class="headerlink" title="TCP的三次握手与四次握手"></a>TCP的三次握手与四次握手</h3><p>TCP连接过程中三次握手：</p>
<ul>
<li><p>客户端去连接服务器，</p>
</li>
<li><p>服务器应答客户</p>
</li>
<li><p>客户端回应表示收到，</p>
</li>
</ul>
<p>然后开始发送数据</p>
<p>TCP连接解除时四次挥手：</p>
<ul>
<li><p>客户端发送解除报文给服务端</p>
</li>
<li><p>服务确认信息，打开半关闭状态，返回信息</p>
</li>
<li><p>服务端返回信息后再次发送报文</p>
</li>
<li><p>客户端收到信息，准备结束，发送结束报文</p>
</li>
</ul>
<p>为什么是三次握手、四次挥手</p>
<p>为了实现可靠数据传输， TCP 协议的通信双方， 都必须维护一个序列号， 以标识发送出去的数据包中， 哪些是已经被对方收到的。 三次握手的过程即是通信双方相互告知序列号起始值， 并确认对方已经收到了序列号起始值的必经步骤。如果只是两次握手， 至多只有连接发起方的起始序列号能被确认， 另一方选择的序列号则得不到确认（为什么不能两次握手）</p>
<p>形象化A:能听得到我说话吗 B：听得到，你听得到吗 A：听得到</p>
<p>当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步挥手。（为什么握手三次挥手四次）</p>
<p>形象化：</p>
<p>四次挥手为什么要等待两个msl(最大报文段生存时间)，也就是ttl寿命</p>
<p>四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。在Client发送出最后的ACK回复，但该ACK可能丢失。Server如果没有收到ACK，将不断重复发送FIN片段。所以Client不能立即关闭，它必须确认Server接收到了该ACK。Client会在发送出ACK之后进入到TIME_WAIT状态。Client会设置一个计时器，等待2MSL的时间。如果在该时间内再次收到FIN，那么Client会重发ACK并再次等待2MSL。所谓的2MSL是两倍的MSL(Maximum Segment Lifetime)。MSL指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。如果直到2MSL，Client都没有再次收到FIN，那么Client推断ACK已经被成功接收，则结束TCP连接。</p>
<p>因为server端检测到丢包就需要一个msl，还没等server端重传，client端就CLOSED了</p>
<h3 id="Http与Tcp协议、Http2、Http1-1"><a href="#Http与Tcp协议、Http2、Http1-1" class="headerlink" title="Http与Tcp协议、Http2、Http1.1"></a>Http与Tcp协议、Http2、Http1.1</h3><p>http是运行于tcp协议之上，https运行于ssl/tls之上，ssl/tls运行于tcp之上</p>
<p>http1.1与http1.0的区别</p>
<p>1.HTTP 1.1 改变了 HTTP 协议的语义，默认使用<strong>持久连接</strong>。即TCP连接默认不关闭，可以被多个请求复用，不用声明 Connection: keep-alive。它的优点与解决的问题在 HTTP 1.0 中已经讲过，在此不敷述。客户端在最后一个请求时，发送Connection: close，明确要求服务器关闭TCP连接。</p>
<p>2.管道机制：管道机制是指在同一个TCP连接里面，客户端可以<strong>同时发送多个请求</strong>。</p>
<p>缓存</p>
<p>带宽优化和网络连接</p>
<p>增加了错误状态响应码</p>
<p>http1.1的缺点：</p>
<p>虽然 HTTP 1.1 允许复用TCP连接，但是同一个TCP连接里面，所有的数据通信是按次序进行的。服务器只有处理完一个回应，才会进行下一个回应。要是前面的回应特别慢，后面就会有许多请求排队等着。这称为”队首堵塞”（Head-of-line blocking）</p>
<p>HTTP首部的不断增多，因为所有HTTP首部都是以纯文本形式发送的（不会经过任何压缩），会导致较高的额外负荷。</p>
<p><strong>http1.1是目前最广泛的http协议</strong></p>
<p>http2.0与http1.1相比增加：</p>
<p>新增二进制格式：HTTP1.x的解析是基于文本。基于文本协议的格式解析存在天然缺陷，文本的表现形式有多样性，要做到健壮性考虑的场景必然很多，二进制则不同，只认0和1的组合。基于这种考虑HTTP2.0的协议解析决定采用二进制格式，实现方便且健壮。</p>
<p>多路复用：即连接共享，即每一个request都是是用作连接共享机制的。一个request对应一个id，这样一个连接上可以有多个request，每个连接的request可以随机的混杂在一起，接收方可以根据request的 id将request再归属到各自不同的服务端请求里面。HTTP 性能优化的关键并不在于高带宽，而是低延迟。TCP 连接会随着时间进行自我「调谐」，起初会限制连接的最大速度，如果数据成功传输，会随着时间的推移提高传输的速度。这种调谐则被称为 TCP 慢启动。由于这种原因，让原本就具有突发性和短时性的 HTTP 连接变的十分低效。HTTP/2 通过让所有数据流共用同一个连接，可以更有效地使用 TCP 连接，让高带宽也能真正的服务于 HTTP 的性能提升。</p>
<p>header压缩：HTTP1.x的header带有大量信息，而且每次都要重复发送，HTTP2.0使用encoder来减少需要传输的header大小，通讯双方各自cache一份header fields表，既避免了重复header的传输，又减小了需要传输的大小。假定一个页面有100个资源需要加载（这个数量对于今天的Web而言还是挺保守的）, 而每一次请求都有1kb的消息头（这同样也并不少见，因为Cookie和引用等东西的存在）, 则至少需要多消耗100kb来获取这些消息头。HTTP2.0可以维护一个字典，差量更新HTTP头部，大大降低因头部传输产生的流量。</p>
<p>服务端推送：HTTP2.0也具有server push功能。</p>
<p>URI、URL、与URN：统一资源标识符、统一资源定位符、统一资源命名</p>
<p>用户发送包含URL、协议版本号，客户机信息</p>
<p>服务机接到请求后给予响应信息，包括协议版本号、成功或者错误的代码、实体信息</p>
<p>客户端接受信息并显示，与服务器断开连接</p>
<h3 id="HTTP协议的特点、针对性优化措施"><a href="#HTTP协议的特点、针对性优化措施" class="headerlink" title="HTTP协议的特点、针对性优化措施"></a>HTTP协议的特点、针对性优化措施</h3><p>1.支持客户/服务器模式。</p>
<p>2.简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</p>
<p>3.灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type（Content-Type是HTTP包中用来表示内容类型的标识）加以标记。</p>
<p>4.无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。<strong>Keep-Alive 功能使客户端到服务器端的连接持续有效，当出现对服务器的后继请求时，Keep-Alive 功能避免了建立或者重新建立连接</strong>。市场上的大部分 Web 服务器，包括 iPlanet、IIS 和 Apache，都支持 HTTP Keep-Alive。</p>
<p>5.无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。服务器不知道客户端是什么状态。即我们给服务器发送 HTTP 请求之后，服务器根据请求，会给我们发送数据过来，但是，发送完，不会记录任何信息。另一方面，在服务器不需要先前信息时它的应答就较快。两种用于保持 HTTP 连接状态的技术就应运而生了，一个是 Cookie，而另一个则是 Session</p>
<p>http1.1优化措施：</p>
<p>1.减少DNS查询</p>
<p>2.减少Http请求：任何请求都不如请求快</p>
<p>3.使用CDN：从地理上将数据放到靠近客户端的地方</p>
<p>4.添加Expires首部并配置ETag标签：合理利用浏览器的压缩机制；</p>
<p>5.Gzip资源：所有文本资源都应该使用 Gzip 压缩</p>
<p>6.避免HTTP重定向</p>
<h3 id="HTTP劫持、HTTPS验证证书流程、HTTPS劫持"><a href="#HTTP劫持、HTTPS验证证书流程、HTTPS劫持" class="headerlink" title="HTTP劫持、HTTPS验证证书流程、HTTPS劫持"></a>HTTP劫持、HTTPS验证证书流程、HTTPS劫持</h3><p>HTTPS验证证书流程</p>
<ol>
<li>校验证书的颁发机构是否受客户端信任。</li>
<li>通过 CRL 或 OCSP 的方式校验证书是否被吊销。</li>
<li>对比系统时间，校验证书是否在有效期内。</li>
<li>通过校验对方是否存在证书的私钥，判断证书的网站域名是否与证书颁发的域名一致。</li>
</ol>
<p>使用dns 的目的是为了解决http劫持的问题。http被劫持有两种情况，dns劫持和内容劫持</p>
<p>内容劫持是对运行时的缓存池中的内容做修改，这样就得到错误的数据</p>
<h3 id="HTTP请求报文的结构"><a href="#HTTP请求报文的结构" class="headerlink" title="HTTP请求报文的结构"></a>HTTP请求报文的结构</h3><p>请求报文由请求报文头部（请求行、请求头部）、空行和请求数据四部分</p>
<p>请求行由请求方法、url、http协议版本3个字段，请求方法有get、post、head、put、options等</p>
<p>请求头部由关键字/值对组成，包括请求的浏览器类型、请求的主机名、</p>
<p>空行表示不再有请求头</p>
<p>请求数据在post中使用，</p>
<p>响应报文的结构</p>
<p>响应报文由响应报文头部（状态行、响应头部）、空行、响应正文三部分</p>
<p>状态行包括http版本、状态码、状态码文本描述</p>
<p>Http首部字段按实际用途分为四个类型：</p>
<p>通用头部字段：请求报文和响应报文都会使用到的字段</p>
<p>请求头部字段：从客户端向服务器发送请求报文时使用的头部，补充请求的附加内容、客户端信息、响应内容相关优先级等信息</p>
<p>响应头部字段：从服务端向客户端返回响应报文时使用的头部，补充响应的附加内容，也会要求客户端附加额外的内容信息</p>
<p>实体头部字段：补充了资源内容更新时间等与实体有关的信息。</p>
<p>通用头部字段（8）：</p>
<p>Cache-Control：控制缓存行为  Connection：连接管理，逐条头部 Date：创建报文的日期时间</p>
<p>Via：代理服务器的相关信息 Warning：错误和警告通知 Upgrade： 升级其他协议</p>
<p>Transfer-Encoding：指定报文传输主体的编码方式 progma：报文指令</p>
<p>请求头部字段（19）：</p>
<p>Accept：客户端或者代理能够处理的媒体类型 Accept-language：优先可处理的自然语言</p>
<p>Accept-Encoding：优先可处理的编码格式Accept-Charset：优先可处理的字符集</p>
<p>Host：请求资源所在服务器 User-Agent：客户端信息 Referer：请求原始放的url</p>
<p>TE：传输编码的优先级 Expect：期待服务器的特定行为 Max-Forwards：最大逐跳次数</p>
<p>From：用户的邮箱地址 Range：实体的字节范围请求 If-Ranges资源未更新时发送实体byte的范围请求 If-Modified-Since   If-UnModified-Since 比较资源更新时间 </p>
<p>Proxy-Authorization：代理服务器要求web认证信息 Authorization: web的认证信息</p>
<p>If-Match: 比较实体标记 If-None-Match: 比较实体标记（与If-Match相反）</p>
<p>响应头部字段（8）：</p>
<p>Age：推算资源创建经过的时间 Accept-Range:是否接收字节范围请求 ETag：资源的匹配信息</p>
<p>Vary：代理服务器的管理信息 Server:HTTP服务器的安装信息 Location:令客户端重定向至指定URI</p>
<p>Proxy-Authenticate:代理服务器对客户端的认证信息WWW-Authenticate：服务器对客户端的认证信息</p>
<p>实体头部字段（10）：<br>Allow：资源可支持的http方法 Content-Encoding：实体主体适用的编码方式</p>
<p>Content-Language：实体主体的自然语言 Content-length：实体主体的大小 </p>
<p>Content-Location：替代对应资源的URI、Content-Md5：实体主体的报文摘要</p>
<p>Content-type：实体主体的媒体类型Content-range：实体主体的位置范围</p>
<p>Expires:实体主体过期的日期时间 Last-Modified：资源的最后修改日期时间</p>
<h3 id="Https协议"><a href="#Https协议" class="headerlink" title="Https协议"></a>Https协议</h3><p>https是http+ssl，就是在http的基础上加上ssl的保护壳，信息加密的过程在ssl中完成。https占用443端口通讯。</p>
<p>https内部可以使用非对称加密和对称加密。客户端发送字符串给另一客户端，进行信息传输前使用加密算法a进行加密传输，传输到另一客户端后同样用加密算法a进行解密，这种通过同一个密钥进行的加密称为对称加密。</p>
<p>与对称加密相对应的使用最广的是非对称加密，采用一对密钥私钥和公钥。私钥加密后的秘文，所有公钥可以解开，但是公钥加密后的密文，只能由私钥解密，其他客户端的公钥不能解密。私钥和公钥都由服务器生成，私钥只保存在服务器端，公钥在网络上传输及客户端。</p>
<p>https加密过程：</p>
<p>证书验证阶段：</p>
<p>客户端请求服务器获取证书公钥</p>
<p>客户端解析证书</p>
<p>数据传输阶段：</p>
<p>生成随机值</p>
<p>用公钥加密随机值发送给服务器</p>
<p>非对称加密的传输过程（https加密过程）</p>
<p>客户端先用公钥进行加密</p>
<p>服务端收到后用私钥解密</p>
<p>服务器将响应用私钥加密传给客户端</p>
<p>客户端收到后用公钥解密</p>
<p>HTTPS 在内容传输的加密上使用的是对称加密，非对称加密只作用在证书验证阶段。非对称加密的加解密效率是非常低的，而 http 的应用场景中通常端与端之间存在大量的交互，非对称加密的效率是无法接受的。在 HTTPS 的场景中只有服务端保存了私钥，一对公私钥只能实现单向的加解密</p>
<p>ssl证书：ssl证书包含网站的域名、证书有效期、证书颁发机构以及传输用的公钥等信息。网站与浏览器建立联系前会享浏览器发送ssl证书，浏览器收到后会验证ssl证书中的信息，验证失败就会出现证书错误的提示。</p>
<p>除了ssl证书，还有代码签名证书、客户端证书（加密邮件）、双因素证书等，有CA机构颁发，也可以自己制作，在此不进行探讨。</p>
<p>https截获：</p>
<p>中间人攻击</p>
<p>ssl不提供静态加密，因此数据存储在服务器上，如果黑客能够访问服务器，则可以获取数据</p>
<p>还在网站登录时会通过cookies与服务器连接，攻击者可以拦截cookies，就可以模拟用户访问服务器，</p>
<p>对称加密常用算法：DES、3DES、AES</p>
<p>非对称加密常用算法：RSA、DSA、ECC</p>
<p>https缺点：</p>
<p>慢、贵</p>
<p>https优化：</p>
<p>访问速度优化：</p>
<p>复用session，session cache和session ticket</p>
<p>设置HSTS</p>
<p>使用http2</p>
<p>Nginx设置在线证书状态查询协议</p>
<p>false start</p>
<p>计算性能优化：</p>
<p>硬件加速方案</p>
<p>tls远程代理计算</p>
<h3 id="HTTP网络请求状态码"><a href="#HTTP网络请求状态码" class="headerlink" title="HTTP网络请求状态码"></a>HTTP网络请求状态码</h3><p>10*信息</p>
<p>20*成功</p>
<p>30*重定向，需进一步操作</p>
<p>40*客户端错误，无法完成请求</p>
<p>50*服务器错误</p>
<p>200（成功） 服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。 </p>
<p>202服务器接受请求但尚未处理</p>
<p>204服务器成功处理请求但不需要返回任何实体内容</p>
<p>301（永久移动） 请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。</p>
<p>302（临时移动） 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
<p>304（未修改） 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。 </p>
<p>401 （未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。 </p>
<p>404  （未找到） 服务器找不到请求的网页。</p>
<p>403（禁止） 服务器拒绝请求。</p>
<p>500服务端代码错误</p>
<p>502（错误网关） 服务器作为网关或代理，从上游服务器收到无效响应。 </p>
<p>503代理错误</p>
<h3 id="浏览器网址请求八个步骤"><a href="#浏览器网址请求八个步骤" class="headerlink" title="浏览器网址请求八个步骤"></a>浏览器网址请求八个步骤</h3><p>1.域名解析</p>
<p>2.TCP三次握手</p>
<p>3.发起http请求</p>
<p>4.服务器收到http请求并响应http请求</p>
<p>5.浏览器解析html，请求图片、样式等资源</p>
<p>6.断开http连接</p>
<p>7.浏览器渲染页面</p>
<h3 id="session与cookies、localstorage、sessionstorage、token"><a href="#session与cookies、localstorage、sessionstorage、token" class="headerlink" title="session与cookies、localstorage、sessionstorage、token"></a>session与cookies、localstorage、sessionstorage、token</h3><p>由于 HTTP 协议本身是无状态的，上一个请求与下一个请求无任何关联，为此我们引入 Session 来存储用户请求信息以解决特定场景下无状态导致的问题（比如登录、购物）。</p>
<p>Session是存储在服务器端的，而Cookie是服务器发送到客户端浏览器的数据，它会在浏览器下一次访问同一服务器时会发送到服务器上，告知服务器两次请求是否来源于同一服务器，进而保持用户登录状态 等等。现在基本上都是通过cookie存储简历客户端和服务端的关联，一次建立客户端与服务端的关联和用户认证状态的维护。Cookie和Session通过一个sessionId建立起浏览器和服务器之间的连接。</p>
<p>cookie不是很安全，别人可以分析本地的cookie进行cookie欺骗</p>
<p>session保存的是对象，cookie保存的是字符串</p>
<p>session会在一定时间内保存在服务器，当访问增多时会占用服务器性能</p>
<p>单个cookie在客户端的限制是4k，一个站点的cookie浏览器允许保存20个，cookie只在设置的cookie过期之前有效，即使窗口关闭或者浏览器关闭。</p>
<p>session需要借助cookie才能工作，如果用户禁用cookie，session也将失效。</p>
<p>cookie的完整工作流程：</p>
<p>用户在页面输入用户名和密码并传递给后端，后端接收到后验证通过，创建session，session可以把用户名、权限、首选项设置等信息存起来（这就是所谓的状态，内存里在会话期间维持一堆信息），同时通过设置Cookie返回sessionId给浏览器端，浏览器拿到Cookie，至此登录完成，浏览器之后的请求都自动带着Cookie（内含sessionId），服务器会根据sessionId拿到session的信息，验明正身，区分下VIP什么的。</p>
<p>html5中新加入localstorage特性，解决cookie存储空间不足的问题，webstorage是本地存储，存储在客户端，包括localstorage和sessionstorage</p>
<p>localstorage的生命周期是永久，存放数据大小为5M，可以在所有同源窗口中共享。只要在相同的协议、相同的主机名、相同的端口下，就能读取/修改到同一份localStorage数据。</p>
<p>sessionstorage仅在当前对话下有效，关闭页面或者浏览器后被清除，不可以在不同浏览器窗口中共享。由于<code>sessionStorage</code>的生存期太短，因此应用场景很有限，但从另一方面来看，不容易出现异常情况，比较可靠。</p>
<p>webstorage拥有setItem、getItem、removeItem、clear等方法，cookie需要前端开发者自己封装setcookie、getcookie</p>
<p>但是cookie可以与服务器交互，作为http规范的一部分存在在浏览器与服务器之间来回传递，而webstorage仅仅是为了在本地存储，不会自动发送给服务器</p>
<p>webstorage的好处：</p>
<p>减少网络流量：数据存储在本地后就不必再向服务器请求数据，减少不必要的数据请求</p>
<p>快速显示数据：性能好，从本地获取数据比网络上快，</p>
<p>临时存储：很多时候数据只在用户浏览期间使用，关闭页面数据就可以丢弃，这时候用sessionstorage非常方便</p>
<p>sessionstorage与页面js数据对象</p>
<p>页面的js数据对象生存期只在当前页面有效，刷新页面或者转到另一页面，数据就不存在了</p>
<p>sessionstorage只用同源是窗口刷新页面或者进入同源的不同页面，只要浏览器不关闭数据仍然存在</p>
<p>localstorage为标准的键值对（Key-Value,简称KV）数据类型，简单但也易扩展，只要以某种编码方式把想要存储进localstorage的对象给转化成字符串，就能轻松支持。</p>
<p>cookie验证与token验证的区别</p>
<p>token验证是<strong>无状态的</strong>，服务器不记录哪些用户登录了或者哪些 JWT 被发布了，而是每个请求都带上了服务器需要验证的 token。用户输入登录信息，服务器判断登录信息正确，返回一个 token。token 存储在客户端，大多数通常在 local storage，但是也可以存储在 session storage 或者 cookie 中。</p>
<p>token验证的优势：</p>
<h3 id="Websocket"><a href="#Websocket" class="headerlink" title="Websocket"></a>Websocket</h3><p>http中，消息只能从客户端推送至服务器，服务器不能主动推送至客户端。在服务器有连续变化的时候只能使用轮询，而轮询效率很低，在这种情况下使用Websocket，</p>
<p>websocket支持双向通信，更高效</p>
<h3 id="编译型语言和解释型语言"><a href="#编译型语言和解释型语言" class="headerlink" title="编译型语言和解释型语言"></a>编译型语言和解释型语言</h3><p>编译型语言是指首先将源代码编译生成机器指令，再由机器运行机器码（二进制）</p>
<p>解释型语言是指不直接编译出机器指令，而是先翻译成中间代码，由解释器对中间代码解释运行</p>
<p>动态类型语言是指数据类型的检查是在运行时做的，不需要给变量指定数据类型，该语言会在第一次赋值给变量是在内部记录数据类型。</p>
<p>静态类型语言是指数据类型的检查是在运行前（编译阶段）做的。</p>
<h3 id="Get与Post区别"><a href="#Get与Post区别" class="headerlink" title="Get与Post区别"></a>Get与Post区别</h3><p>Get与Post本质上都是浏览器向服务器请求数据并接受，get获取资源，post创建资源，GET不会改变服务器上的资源，而POST会对服务器资源进行改变。</p>
<p>get提交的数据会在地址栏中显示，post提交的数据在http包中，因此post更安全，同时GET请求的长度受限于浏览器或服务器对URL长度的限制，允许发送的数据量比较小，</p>
<p>Get是通过URL请求，一次发送接收，同时由于URL是地址栏，因此服务器对Get请求字节（长度）</p>
<p>Post是先请求，服务器响应请求后再进行请求和接收，对请求大小不做限制</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="常见数据结构"><a href="#常见数据结构" class="headerlink" title="常见数据结构"></a>常见数据结构</h3><p>八种常见数据结构：数组、栈、队列、链表、图、树、前缀树、哈希表</p>
<p>数组与链表</p>
<p><strong>数组(Array)</strong>是最简单，也是最常用的数据结构。栈和队列都是由数组衍生出来的。</p>
<p>数组根据维度区分分为一维数组和多维数组</p>
<p><strong>链表(Linked List)</strong>也是线性结构，它与数组看起来非常像，但是它们的内存分配方式、内部结构和插入删除操作方式都不一样。</p>
<p>链表是一系列节点组成的链，每一个节点保存了数据以及指向下一个节点的指针。链表头指针指向第一个节点，如果链表为空，则头指针为空或者为null。</p>
<p>链表可以用来实现文件系统、哈希表和邻接表。</p>
<p>链表分为单向链表和双向链表。双链表每个节点除了保存数据及指向下一个节点的指针，还保存了前一个节点的指针。</p>
<p>还有一类链表是环形链表，链表的尾部节点指向链表中某个节点</p>
<p>栈与队列</p>
<p>栈中的元素采用LIFO (Last In First Out)，即<strong>后进先出</strong>。</p>
<p><strong>队列(Queue)</strong>与栈类似，都是采用线性结构存储数据。它们的区别在于，栈采用LIFO方式，而队列采用先进先出，即<strong>FIFO(First in First Out)</strong>。</p>
<p>图</p>
<p><strong>图(graph)</strong>由多个<strong>节点(vertex)</strong>构成，节点之间可以互相连接组成一个网络。(x, y)表示一条<strong>边(edge)</strong>，它表示节点x与y相连。边可能会有<strong>权值(weight/cost)</strong>。</p>
<p>树</p>
<p><strong>树(Tree)</strong>是一个分层的数据结构，由节点和连接节点的边组成。树是一种特殊的图，它与图最大的区别是没有循环。</p>
<p>树被广泛应用在人工智能和一些复杂算法中，用来提供高效的存储结构。</p>
<p>树的分类</p>
<p>N叉树、平衡树、二叉树、二叉查找树、平衡二叉树、红黑树、2-3树</p>
<p>二叉树又分为满二叉树、完全二叉树、平衡二叉树</p>
<p>二叉树和二叉查找树是最常用的树。</p>
<p>霍夫曼树、B树、B+树、B*树</p>
<p>B树</p>
<p>B+树</p>
<p>特点：</p>
<ol>
<li>关键字数和子树相同。在 B+ 树中，节点的关键字代表子树的最大值，因此关键字数等于子树数。</li>
<li>非叶子节点仅用作索引，它的关键字和子节点有重复元素。除叶子节点外的所有节点的关键字，都在它的下一级子树中同样存在，最后所有数据都存储在叶子节点中。</li>
<li>叶子节点用指针连在一起。叶子节点包含了全部的数据，并且按顺序排列，B+ 树使用一个链表将它们排列起来，这样在查询时效率更快。</li>
</ol>
<p>遍历方法</p>
<p>前缀树</p>
<p><strong>前缀树(Prefix Trees或者Trie)</strong>与树类似，用于处理字符串相关的问题时非常高效。它可以实现快速检索，常用于字典中的单词查询，搜索引擎的自动补全甚至IP路由。</p>
<p><strong>哈希(Hash)</strong>将某个对象变换为唯一标识符，该标识符通常用一个短的随机字母和数字组成的字符串来代表。哈希可以用来实现各种数据结构，其中最常用的就是<strong>哈希表(hash table)</strong>与hashmap。</p>
<p>哈希表通常由数组实现，哈希表的性能取决于三个指标：</p>
<p>哈希函数、哈希表的大小、哈希冲突处理方式</p>
<h3 id="数组和链表的区别"><a href="#数组和链表的区别" class="headerlink" title="数组和链表的区别"></a>数组和链表的区别</h3><p>线性表包含顺序线性表和链表。顺序表是用数组实现的，链表是用指针实现的，在内存中不连续。</p>
<p>数组是顺序存储结构，数组的内存要求连续的区域，因此要求连续的内存空间，查找速度快，可以随机访问和修改，插入删除效率低，，大小固定，不能动态扩展</p>
<p>链表是链式存储结构，链表的内存可以存在任何地方，不要求连续，插入删除速度快，不能随机查找，必须从第一个开始遍历，效率低，且不允许随意存取，大小没有固定，扩展灵活</p>
<h3 id="堆和栈（数据结构与内存）"><a href="#堆和栈（数据结构与内存）" class="headerlink" title="堆和栈（数据结构与内存）"></a>堆和栈（数据结构与内存）</h3><p>数据结构中的堆和栈</p>
<p>堆是常用的树形结构，是一种特殊的完全二叉树。只有所有节点的值总是不大于或者不小于其父节点的值的完全二叉树被称为堆。根节点最大的称为大顶堆，根节点最小的称为小顶堆，</p>
<p>堆用数组存储，</p>
<p>内存中的堆和栈</p>
<p>一个c++程序内存分配</p>
<p>全局区(static)：存放全局变量和静态变量。初始化的在一块，未初始化的在一块</p>
<p>栈区(stack)：存放局部变量、函数参数值等，由编译器自动分配释放，操作方式类似于数据结构中的栈</p>
<p>堆区(heap)：由程序员分配释放，若程序员不释放程序结束时由系统回收。分配方式类似于数据结构中的链表，与栈不同</p>
<p>文字常量区：常量和字符串放在这里，程序结束后由系统释放。</p>
<p>程序代码区：存放函数体，为二进制代码</p>
<p>栈由系统分配释放，速度快，空间小，windows下不超过2m，堆由程序员自己生成，速度慢，空间大且灵活，</p>
<h3 id="0-1-0-2-0-3"><a href="#0-1-0-2-0-3" class="headerlink" title="0.1+0.2 != 0.3"></a>0.1+0.2 != 0.3</h3><h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3><p>冒泡排序、快速排序、选择排序、插入排序、堆排序</p>
<p>冒泡排序： 最小的元素会慢慢浮到队列的顶端</p>
<p>从左到右逐一比较相邻的元素，如果不符合顺序交换位置，逐渐把大的放在最后，小的放在前面</p>
<p>选择排序</p>
<p>遍历，每次找到最小的放在最前面，依次</p>
<p>插入排序：</p>
<p>从第一个依次每次向后取一个，逐个检查插入准确位置</p>
<p>快速排序：</p>
<p>以左边第一个为基准，将大于的放在右边，小于的放在左边，依次排列</p>
<p><a href="https://blog.csdn.net/java_green_hand0909/article/details/84970372">https://blog.csdn.net/java_green_hand0909/article/details/84970372</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/IT-Web/" rel="tag">IT,Web</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,douban,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://q6mb9zdoi.bkt.clouddn.com/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://q6mb9zdoi.bkt.clouddn.com/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/15/Electron/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Electron开发</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/11/%E9%9D%A2%E8%AF%95%E9%A2%98%E4%BA%8C/">
                <span class="level-item">面试汇总</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div class="notification is-danger">
    You forgot to set the <code>app_id</code> or <code>app_key</code> for Valine. Please set it in <code>_config.yml</code>.
</div>

    </div>
</div>


<div class="level is-size-7 has-text-grey">
</br>
    <div class="level-left">
	
        <i class="far fa-eye"></i>
		<span>&nbsp;</span>
		
		<h3>本文章阅读量：</h3>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div></div>
                





<div class="column is-4-tablet is-5-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="张坤">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        张坤
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Undergraduates/Tech Learner
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>山西·太原</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            88
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            47
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Kun8018" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="微信" href="http://q6mb9zdoi.bkt.clouddn.com/alipay.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="https://facebook.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="邮箱" href="https://twitter.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="B站" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
		<hr>
        <p id="evan">IT学徒、技术民工、斜杠青年</p>
          <p id="evan">机器人爱好者、摄影爱好者</p>
          <p id="evan">PS、PR、LR、达芬奇潜在学习者</p>
		  </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#面试汇总（一）">
        <span class="has-mr-6">1</span>
        <span>面试汇总（一）</span>
        </a></li><li>
        <a class="is-flex" href="#计算机网络">
        <span class="has-mr-6">2</span>
        <span>计算机网络</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#OSI七层模型">
        <span class="has-mr-6">2.1</span>
        <span>OSI七层模型</span>
        </a></li><li>
        <a class="is-flex" href="#TCP与UDP区别">
        <span class="has-mr-6">2.2</span>
        <span>TCP与UDP区别</span>
        </a></li><li>
        <a class="is-flex" href="#DNS域名解析过程、DNS劫持">
        <span class="has-mr-6">2.3</span>
        <span>DNS域名解析过程、DNS劫持</span>
        </a></li><li>
        <a class="is-flex" href="#TCP的三次握手与四次握手">
        <span class="has-mr-6">2.4</span>
        <span>TCP的三次握手与四次握手</span>
        </a></li><li>
        <a class="is-flex" href="#Http与Tcp协议、Http2、Http1-1">
        <span class="has-mr-6">2.5</span>
        <span>Http与Tcp协议、Http2、Http1.1</span>
        </a></li><li>
        <a class="is-flex" href="#HTTP协议的特点、针对性优化措施">
        <span class="has-mr-6">2.6</span>
        <span>HTTP协议的特点、针对性优化措施</span>
        </a></li><li>
        <a class="is-flex" href="#HTTP劫持、HTTPS验证证书流程、HTTPS劫持">
        <span class="has-mr-6">2.7</span>
        <span>HTTP劫持、HTTPS验证证书流程、HTTPS劫持</span>
        </a></li><li>
        <a class="is-flex" href="#HTTP请求报文的结构">
        <span class="has-mr-6">2.8</span>
        <span>HTTP请求报文的结构</span>
        </a></li><li>
        <a class="is-flex" href="#Https协议">
        <span class="has-mr-6">2.9</span>
        <span>Https协议</span>
        </a></li><li>
        <a class="is-flex" href="#HTTP网络请求状态码">
        <span class="has-mr-6">2.10</span>
        <span>HTTP网络请求状态码</span>
        </a></li><li>
        <a class="is-flex" href="#浏览器网址请求八个步骤">
        <span class="has-mr-6">2.11</span>
        <span>浏览器网址请求八个步骤</span>
        </a></li><li>
        <a class="is-flex" href="#session与cookies、localstorage、sessionstorage、token">
        <span class="has-mr-6">2.12</span>
        <span>session与cookies、localstorage、sessionstorage、token</span>
        </a></li><li>
        <a class="is-flex" href="#Websocket">
        <span class="has-mr-6">2.13</span>
        <span>Websocket</span>
        </a></li><li>
        <a class="is-flex" href="#编译型语言和解释型语言">
        <span class="has-mr-6">2.14</span>
        <span>编译型语言和解释型语言</span>
        </a></li><li>
        <a class="is-flex" href="#Get与Post区别">
        <span class="has-mr-6">2.15</span>
        <span>Get与Post区别</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#数据结构">
        <span class="has-mr-6">3</span>
        <span>数据结构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#常见数据结构">
        <span class="has-mr-6">3.1</span>
        <span>常见数据结构</span>
        </a></li><li>
        <a class="is-flex" href="#数组和链表的区别">
        <span class="has-mr-6">3.2</span>
        <span>数组和链表的区别</span>
        </a></li><li>
        <a class="is-flex" href="#堆和栈（数据结构与内存）">
        <span class="has-mr-6">3.3</span>
        <span>堆和栈（数据结构与内存）</span>
        </a></li><li>
        <a class="is-flex" href="#0-1-0-2-0-3">
        <span class="has-mr-6">3.4</span>
        <span>0.1+0.2 != 0.3</span>
        </a></li><li>
        <a class="is-flex" href="#排序算法">
        <span class="has-mr-6">3.5</span>
        <span>排序算法</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https:www.iros2019.org" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">IEEE-IROS</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.iros2019.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https:www.icra2020.org" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">IEEE-ICRA</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.icra2020.org</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/IT/">
            <span class="level-start">
                <span class="level-item">IT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">28</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%B9%B8%E7%A6%8F/">
            <span class="level-start">
                <span class="level-item">个人幸福</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">个人生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">
            <span class="level-start">
                <span class="level-item">技术博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">28</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9C%8B%E5%8F%8B/">
            <span class="level-start">
                <span class="level-item">朋友</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">
            <span class="level-start">
                <span class="level-item">生活感悟</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/IT-Java-Web/" style="font-size: 10px;">IT,Java,Web</a> <a href="/tags/IT-Web/" style="font-size: 12.5px;">IT,Web</a> <a href="/tags/IT-Web/" style="font-size: 10px;">IT,Web,</a> <a href="/tags/IT-Web%EF%BC%8C/" style="font-size: 12.5px;">IT,Web，</a> <a href="/tags/IT-Web%EF%BC%8CAndroid%E3%80%81Java/" style="font-size: 10px;">IT,Web，Android、Java</a> <a href="/tags/IT-Web%EF%BC%8CC/" style="font-size: 10px;">IT,Web，C++</a> <a href="/tags/IT-Web%EF%BC%8CFlutter/" style="font-size: 12.5px;">IT,Web，Flutter</a> <a href="/tags/IT-Web%EF%BC%8CIOS/" style="font-size: 10px;">IT,Web，IOS</a> <a href="/tags/IT-Web%EF%BC%8CMac/" style="font-size: 10px;">IT,Web，Mac</a> <a href="/tags/IT-Web%EF%BC%8C%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">IT,Web，算法</a> <a href="/tags/IT%E3%80%81%E5%8F%8B%E6%83%85/" style="font-size: 10px;">IT、友情</a> <a href="/tags/IT%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5App/" style="font-size: 12.5px;">IT、小程序、H5App</a> <a href="/tags/IT%EF%BC%8C/" style="font-size: 10px;">IT，</a> <a href="/tags/IT%EF%BC%8CApp-Node-Electron/" style="font-size: 10px;">IT，App,Node,Electron</a> <a href="/tags/IT%EF%BC%8CFlutter/" style="font-size: 10px;">IT，Flutter</a> <a href="/tags/IT%EF%BC%8CGithub/" style="font-size: 10px;">IT，Github</a> <a href="/tags/IT%EF%BC%8CRN%EF%BC%8C/" style="font-size: 10px;">IT，RN，</a> <a href="/tags/IT%EF%BC%8CWeb/" style="font-size: 10px;">IT，Web</a> <a href="/tags/IT%EF%BC%8CWeb-Javascript/" style="font-size: 10px;">IT，Web,Javascript</a> <a href="/tags/IT%EF%BC%8CWeb-Node/" style="font-size: 17.5px;">IT，Web,Node</a> <a href="/tags/IT%EF%BC%8CWeb-Node%EF%BC%8CReact/" style="font-size: 10px;">IT，Web,Node，React</a> <a href="/tags/IT%EF%BC%8CWeb-PHP/" style="font-size: 10px;">IT，Web,PHP</a> <a href="/tags/IT%EF%BC%8CWeb-Vue/" style="font-size: 15px;">IT，Web,Vue</a> <a href="/tags/IT%EF%BC%8CWeb-Vue%EF%BC%8CNode%E3%80%81React/" style="font-size: 10px;">IT，Web,Vue，Node、React</a> <a href="/tags/IT%EF%BC%8CWeb-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">IT，Web,数据库</a> <a href="/tags/IT%EF%BC%8Cweb/" style="font-size: 12.5px;">IT，web</a> <a href="/tags/IT%EF%BC%8C%E6%9C%AA%E6%9D%A5/" style="font-size: 12.5px;">IT，未来</a> <a href="/tags/Web-IT-Flutter/" style="font-size: 10px;">Web,IT,Flutter</a> <a href="/tags/Web-IT-Go/" style="font-size: 10px;">Web,IT,Go</a> <a href="/tags/Web%EF%BC%8CIT%EF%BC%8CHTML%EF%BC%8CCSS/" style="font-size: 10px;">Web，IT，HTML，CSS</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 17.5px;">个人生活，幸福</a> <a href="/tags/%E5%85%B4%E8%B6%A3%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 15px;">兴趣，幸福</a> <a href="/tags/%E5%8A%B1%E5%BF%97%E3%80%81%E6%96%87%E5%AD%A6/" style="font-size: 10px;">励志、文学</a> <a href="/tags/%E5%8F%8B%E6%83%85/" style="font-size: 15px;">友情</a> <a href="/tags/%E5%B9%B8%E7%A6%8F/" style="font-size: 10px;">幸福</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">幸福，个人生活</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E3%80%81IT/" style="font-size: 10px;">技术宅、IT</a> <a href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CIT/" style="font-size: 15px;">技术，IT</a> <a href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CRobotic%EF%BC%8CIT/" style="font-size: 10px;">技术，Robotic，IT</a> <a href="/tags/%E6%91%84%E5%BD%B1%EF%BC%8C%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">摄影，记录，生活</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 12.5px;">深圳</a> <a href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 12.5px;">爱情，幸福</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活#</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E3%80%81%E5%B9%B8%E7%A6%8F/" style="font-size: 17.5px;">生活、幸福</a> <a href="/tags/%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">记录，生活</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/12/02/2020%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://cdn.kunkunzhang.top/happy-new-year-fireworks.jpg" alt="2020小结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-02T13:40:33.000Z">2020-12-02</time></div>
                    <a href="/2020/12/02/2020%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020小结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/02/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://cdn.kunkunzhang.top/ielts.jpeg" alt="日语学习与托福学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-02T13:40:33.000Z">2020-10-02</time></div>
                    <a href="/2020/10/02/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%89%98%E7%A6%8F%E5%AD%A6%E4%B9%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">日语学习与托福学习</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/02/H5%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://cdn.kunkunzhang.top/Phaser.jpg" alt="H5游戏开发">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-02T13:40:33.000Z">2020-09-02</time></div>
                    <a href="/2020/09/02/H5%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="title has-link-black-ter is-size-6 has-text-weight-normal">H5游戏开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/02/flutter4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://cdn.kunkunzhang.top/dart.jpg" alt="flutter移动开发（四）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-02T13:40:33.000Z">2020-09-02</time></div>
                    <a href="/2020/09/02/flutter4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flutter移动开发（四）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/02/%E4%B8%AA%E4%BA%BA%E7%89%A9%E5%93%81%E6%8E%A8%E8%8D%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="个人好物推荐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-02T13:40:33.000Z">2020-09-02</time></div>
                    <a href="/2020/09/02/%E4%B8%AA%E4%BA%BA%E7%89%A9%E5%93%81%E6%8E%A8%E8%8D%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">个人好物推荐</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">48</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT/">
                        <span class="tag">IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Java-Web/">
                        <span class="tag">IT,Java,Web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web/">
                        <span class="tag">IT,Web</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web/">
                        <span class="tag">IT,Web,</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8C/">
                        <span class="tag">IT,Web，</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CAndroid%E3%80%81Java/">
                        <span class="tag">IT,Web，Android、Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CC/">
                        <span class="tag">IT,Web，C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CFlutter/">
                        <span class="tag">IT,Web，Flutter</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CIOS/">
                        <span class="tag">IT,Web，IOS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CMac/">
                        <span class="tag">IT,Web，Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8C%E7%AE%97%E6%B3%95/">
                        <span class="tag">IT,Web，算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E3%80%81%E5%8F%8B%E6%83%85/">
                        <span class="tag">IT、友情</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5App/">
                        <span class="tag">IT、小程序、H5App</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8C/">
                        <span class="tag">IT，</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CApp-Node-Electron/">
                        <span class="tag">IT，App,Node,Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CFlutter/">
                        <span class="tag">IT，Flutter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CGithub/">
                        <span class="tag">IT，Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CRN%EF%BC%8C/">
                        <span class="tag">IT，RN，</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb/">
                        <span class="tag">IT，Web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Javascript/">
                        <span class="tag">IT，Web,Javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Node/">
                        <span class="tag">IT，Web,Node</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Node%EF%BC%8CReact/">
                        <span class="tag">IT，Web,Node，React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-PHP/">
                        <span class="tag">IT，Web,PHP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Vue/">
                        <span class="tag">IT，Web,Vue</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Vue%EF%BC%8CNode%E3%80%81React/">
                        <span class="tag">IT，Web,Vue，Node、React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">IT，Web,数据库</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8Cweb/">
                        <span class="tag">IT，web</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8C%E6%9C%AA%E6%9D%A5/">
                        <span class="tag">IT，未来</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web-IT-Flutter/">
                        <span class="tag">Web,IT,Flutter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web-IT-Go/">
                        <span class="tag">Web,IT,Go</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web%EF%BC%8CIT%EF%BC%8CHTML%EF%BC%8CCSS/">
                        <span class="tag">Web，IT，HTML，CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">个人生活，幸福</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%B4%E8%B6%A3%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">兴趣，幸福</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8A%B1%E5%BF%97%E3%80%81%E6%96%87%E5%AD%A6/">
                        <span class="tag">励志、文学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8F%8B%E6%83%85/">
                        <span class="tag">友情</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">幸福</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B8%E7%A6%8F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">
                        <span class="tag">幸福，个人生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E3%80%81IT/">
                        <span class="tag">技术宅、IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CIT/">
                        <span class="tag">技术，IT</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CRobotic%EF%BC%8CIT/">
                        <span class="tag">技术，Robotic，IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%EF%BC%8C%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/">
                        <span class="tag">摄影，记录，生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B7%B1%E5%9C%B3/">
                        <span class="tag">深圳</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">爱情，幸福</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活#</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E3%80%81%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">生活、幸福</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/">
                        <span class="tag">记录，生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

				
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="面试汇总（一）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Kun Zhang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
               <!-- 
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                 -->
				
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
	
	   <div style="text-align: center;">
			<br>
			<p class="is-size-7">
				
				<span id="busuanzi_container_site_uv">
					<i class="fa fa-user"></i> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
				</span>
				<span id="busuanzi_container_site_pv">
					|  <i class="fa fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
				</span>
				
			</p>
			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime() { 
				var grt= new Date("3/2/2020 08:00:00");// 此处修改你的建站时间或者网站上线时间 
				now.setTime(now.getTime()+250); 
				days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
				hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
				if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
				mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
				seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
				snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
				document.getElementById("timeDate").innerHTML = "本站已安全运行"+dnum+"天"; 
				document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; 
			} 
			setInterval("createtime()",250);
		</script>
		</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://kun8018.gitee.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>