<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>深圳感悟(三) - kun&#39;s blog</title>


    <meta name="description" content="深圳感悟的最终篇，也记录我的求职心得">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳感悟(三)">
<meta property="og:url" content="http://kun8018.gitee.io/2021/03/06/%E6%B7%B1%E5%9C%B33/index.html">
<meta property="og:site_name" content="kun&#39;s blog">
<meta property="og:description" content="深圳感悟的最终篇，也记录我的求职心得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.kunkunzhang.top/psc.jpg">
<meta property="article:published_time" content="2021-03-06T13:40:33.000Z">
<meta property="article:modified_time" content="2021-03-20T08:10:56.626Z">
<meta property="article:author" content="Kun Zhang">
<meta property="article:tag" content="IT,Web，">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.kunkunzhang.top/psc.jpg">







<link rel="icon" href="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="深圳感悟(三)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">最近发布</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">分类</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://cdn.kunkunzhang.top/psc.jpg" alt="深圳感悟(三)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-03-06T13:40:33.000Z">2021-03-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    28 分钟 读完 (大约 4261 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                深圳感悟(三)
            
        </h1>
        <div class="content">
            <p>   深圳感悟的最终篇，也记录我的求职心得</p>
<a id="more"></a>

<h2 id="2021年初跳槽记录"><a href="#2021年初跳槽记录" class="headerlink" title="2021年初跳槽记录"></a>2021年初跳槽记录</h2><h3 id="离职原因"><a href="#离职原因" class="headerlink" title="离职原因"></a>离职原因</h3><p>我是2021年初开始准备跳槽的，跳槽的原因：</p>
<p>1.公司自身的问题百出。</p>
<p>目前的迪聚海思公司是一家做医院前后端系统数字化管理的公司，行业尚浅，但是公司问题太大</p>
<p>首先，公司的老板是非技术出身，这本身不是很大的问题，然而我们老板非常注重加班和考勤。也就是说，如果一个人工作效率比较高，在他心里比不上一个工作效率低但加班的人，这对于技术人才是有问题的。</p>
<p>基于上面的判断，由于我们公司也不大，所以招到的人大部分都不注重技术，不注重代码本身，只要日常苟住老板的考勤和加班即可，这样的技术人员导致产品的质量下滑，产品漏洞百出，然而老板并不懂这是人才的问题，反向加强考勤和加班，以此补救，这是错误的方向</p>
<p>2.同事的无能。</p>
<p>同事分为直属上司和普通同事。做技术的同事，有相当一部分自我驱动能力较差，以混日子为准，这暂时不提。主要是处理事情和需求的能力较差，沟通能力、文档表达能力极差，往往一叶障目，以完成任务为准，不再主动追求技术。做产品的同事对一个需求反复无常，无法把控，对于需求简单地传达，不能有效地进行挖掘和深层次地解读。测试的同事也不负责任。</p>
<p>直属上司也年龄较大，属于干不动型，号称技术主管，却整天和产品混在一起，基于对老板负责的情况，他对我们的要求也是加班和考勤，他是技术垃圾的直属负责人。技术垃圾的更直接表现为，Windows服务器，angular1的使用，后端技术栈的落后，数据库的落后</p>
<p>3.我的自我目标</p>
<p>我转计算机的初衷就是因为计算机的开放性、包容性和可扩展性，以及我的师兄在腾讯的激励，然而我在这家公司发现无一人想要进大厂或者钻研技术。我当初来这里是因为经验太少，经过了近6个月的学习，我对自己的能力的提升有了一定的把握，所以决定跳槽</p>
<h3 id="面试经历"><a href="#面试经历" class="headerlink" title="面试经历"></a>面试经历</h3><p>我把这次跳槽期间前后2个月面试过的公司及面试经历简单汇总：</p>
<p><strong>1.明源云(1月中旬)</strong>：明源云的投递是因为内推小哥的热情，同时考虑明源云不是典型的互联网公司，应该技术难度不大</p>
<p>结果：一面挂</p>
<p>问题：在面试过程中发现自己有掌握不好的地方。在公司的几个月我主要把JavaScript、浏览器、es6、typescript以及常见的业务加强了，而面试官问到webpack、gulp、原生node、框架原理eventbus、第三方函数库、封装等，知之甚少，面试官不满意，最后以经验不足两年，挂，对以上问到的问题回去补强。</p>
<p><strong>2.编程猫(1月下旬)</strong>:投编程猫是因为编程猫本身还算比较出名，当时面完明源云有点对自己不满，于是狂投，编程猫的hr收到简历后对我很感兴趣，遂约面试</p>
<p>结果：一面过，二面挂</p>
<p>问题：一面的时候没想到能过，面试官是一个女技术员，很温和，问的问题很常规，对我也很宽容，这可能与岗位的特殊性有关。面完之后提醒我二面的leader是老外，同时向我展示了他们的业务和技术栈</p>
<p>二面的时候，首先是老外leader问的我的问题基本上没答好，问题为service worker(我自己收集过这种技术的分享，但是由于这个技术比较超前，用的极少，我没想到会问)，包括他们所做的3d渲染的shader编写(没写过)，开源项目，加上英文表达能力的不足，二面后再无联系，挂，自己回头不全了所有3d渲染库和可视化的知识，并且写一些demo</p>
<p><strong>3.字节跳动(3月上旬)</strong>：投字节是因为在各大技术论坛上都能看到字节疯狂招人，人人内推，所以不例外地我再次投了字节，找了一个小哥内推深圳飞书部门，同时我经过明源云和编程猫的面试经历，自认为得到补强。</p>
<p>结果：一面挂</p>
<p>问题：面试的过程中做五道题。我刷了leetcode大约40道题，然而面试官给我出的算法题我依然没见过，没做出来。ts的题没做出来(实现一个loadash函数)，也是没见过。事后我问字节的其他面试官，推荐前端200道以上，后端300道leetcode再来面字节。其他还有两道基础题和一道程序设计题，程序设计题为明源云原题，由于比较复杂，没写完整，挂。此后我对于没刷够算法题耿耿于怀。</p>
<p><strong>4.shopee(3月上旬)</strong>：我去年8月投过shopee，经过半年的锁定期，在3月份重投。shopee一直在大力招人，毕竟shopee在东南亚和台湾很火，弄了很多专场方便招聘</p>
<p>结果：hr以工作经验太少，直接挂</p>
<p><strong>5.富途(3月中旬)</strong>：富途是自己看到比较好的公司，腾讯系，同时正好那一年基金行情很好，同事用富途牛牛很多，知道了这个公司</p>
<p>结果：一面挂</p>
<p>问题：富途的面试官基本没问什么，也是做题为主。五道题有两道算法题，都是简单题，然后我都没做过，一道斐波那契数列，写了80%，递归有问题，面试官引导了我两次，没有及时作出来，第二道完全没见过，也是简单题。事后我问富途的前端，要求两道简单算法题，至少对一道，于是我挂了，此后我对于本次跳槽对算法方面的准备不足深恶痛绝，决心下次如果跳槽绝对刷够250道题</p>
<p><strong>6.涂鸦智能(3月中旬)</strong>：涂鸦智能也是自己从去年一直想投的公司，遂投，杭州还是深圳均可</p>
<p>结果：一面挂</p>
<p>问题：涂鸦智能的面试官可以说蛮看好我的，然而面试中不断问到react以及ts的问题，这不怪面试官，因为他们的技术栈就是react、ts、react native，同时面试官对一些诸如promise、async、electron、react的执行问题进行了深入问答，这部分答得不太好，同时面试官还问了我一些开源的问题。好处是和编程猫一样没考算法，然后自己对react和ts由于没写过，实在是答得勉强。面试官最后安慰我说，你的技术面比较好，自我驱动性较强，然而对一些问题答得磕磕绊绊，感觉还是不够深入，希望以后能再投(遂挂)。会想起字节第一道也是ts，此后我对于自己没能写ts和react深恶痛绝，恶补了react</p>
<p><strong>7.欧若数网(3月中旬)</strong>：在论坛上受他们的一个运营小姐姐内推，看到技术比较好，产品是开源分布式图数据库，虽然是小公司感觉前景不错，遂投</p>
<p>结果：拿offer，薪资略不满，最后也去了</p>
<p>问题：面试官从html、css基础问到框架原理，问到js单线程、restful，对于测试、自动化等也有问到，确实很好很全。基础部分我去年对于html、css研究过，所以大部分答上来了，没答上来的是个别没见过的和突然忘记的。我对面试官也比较满意，对我有深度的问题有引导，注重思考，面试官也能感觉到我在认真学，技术也基本满足要求，遂过</p>
<p>福利还可以，弹性上班，mac办公，技术栈新，属于阿里系，遂去</p>
<p><strong>8.钉钉(3月中旬)</strong>：是一个钉钉部门的小哥说部门招p5，遂投，很快约面</p>
<p>结果：一面挂</p>
<p>问题：我对于钉钉的这次面试是我本次面试中最遗憾的一次面试。面试官和我进行了40分钟的畅聊，主要问了很多框架的原理性的知识和概念，ts、react，以及探讨了一些新技术，非常符合我的心意，面试的最后面试官也对我的自我驱动能力和学习成果表达了充分的认可，也对我的学习方向进行了建议，希望我一直保持，同时对他们的业务进行了粗中有细的介绍。然而面试官的意思是，我的水平和阿里的p5真实水平还是有点差距，认为我项目经验不足，鼓励我再接再厉，他认为我投入的时间和产出的水平的性价比是可以的。呜呜呜，为什么不让我过呀，太残忍了。</p>
<p><strong>9.小步网络(3月中旬)</strong>：去年看到过，迅雷公司前副总裁创业，我愿称该公司hr为v2ex水贴王，遂投</p>
<p>结果：挂</p>
<p>问题：在刚开始的时候面试官问我，你跳槽的原因是什么，我在经历了几次面试之后，对自己的技术不达标嗤之以鼻，向面试官表达自己做技术的欲望。然而面试官尴尬的回答道，我们也是做业务为主。基于这样的基调，面试官象征性地问了我一些js和html、css的问题，虽然我答的还可以，最后以经验不足，风险较高拒绝，而我竟然并不在乎</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本次跳槽共面试3家大厂(字节、shopee、钉钉)、4家中厂(涂鸦智能、编程猫、明源云、富途)、2家小公司(欧若数网、小步网络)，通过面试对自己的情况可以说比较了解，主要问题在于：</p>
<p>1.算法能力急需补强，如果还想进大厂，此项必备。本次有3家直接由于算法挂。基于这样的考虑，我在这段时间已经补了几十道题，这期间我碰到一个华师大的计算机硕士，去到腾讯做C++，我本以为她不会写很多算法，但看了她的oj深感佩服，acm的题，500多道已经说明问题，可能只比我师兄差一点吧。不说了，我这就去继续刷，不刷不是人，欢迎骂我。</p>
<p>2.react和ts应该成为标配。本次由于react和ts直接导致2家挂。因为一个人不可能面面俱到，对于面试官而言，如果他工作用react，意味着他问不出很多vue的问题，最多问一些vue和react的共性问题，而如果你的工作集中于vue，react经验很少，这是十分吃亏的，没有办法完全展现实力。虽然很多公司都会强调会一即可，然而我觉得社招还是全部准备好，或者至少以react为主。</p>
<p>3.要注意面试的点。从前端的角度而言，一个候选人的能力可以表现为项目经验和业务水平、前端框架或其他原理性问题、算法能力、技术热情和技术广度。小公司注重项目经验和业务水平，也就是你写的来就行，中型公司除了业务水平，也注重原理性方面的探讨，而大厂除了以上两点要求，对于算法能力和技术广度都是硬性要求，必须满足。注意在面试中表现这些点，去更好地展现自己。</p>
<p>本次由于技术不到位直接导致2家挂。明源云可能由于面的太早了，准备不够充分。编程猫是由于技术不到，自己有去补。包括涂鸦智能和钉钉也都有这方面的考虑。</p>
<p>过去的这几个月一直忙着准备这些东西，小有所成但是也确实累，好多事情没有做，包括摄影，接下来应该先休息放松一下，评估一下下一步的计划。</p>
<p>另外，本次跳槽中穿插着考了驾照，从家到深圳来回奔波4次，身心俱疲，总算事已了，希望下一次不会有这种情况。</p>
<p><strong>我针对以上问题进行的措施：</strong></p>
<p>1.算法方面，这个外界帮不到很多，只能自己去leetcode去看题，去理解去刷，2个月内刷够300道，不，400道。</p>
<p>2.技术栈方面和原理性方面，我的新公司技术栈是react+ts，也要求美观、移动端、快速发布和测试，所以要求会更高，后端是C++，相信我能和同事的交流中学到东西</p>
<p>3.项目方面，新公司是分布式数据库也算较新，开源，对外，我负责单独的一块，也会有所提升</p>
<p>4.技术广度方面，我也有了初步的计划，集中于cef、flutter和node、python，我会去做的。随着算法方面的工作完成。</p>
<p><strong>爷下一次必进大厂，没错，字节你是我的第一个offer，别跑，美团你是第二个。</strong></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我终于还是要离开深圳了，离开真是一件令人难过的事情，不知不觉我在这里都待了快两年了。</p>
<p>我在读书的时候就知道深圳的高等教育与经济实力的不匹配，基于这样的考虑，我在读书时期就对深圳充满了向往。后来在这里，我遇到了陈君、周哥，他们改变了我很多，包括做计算机，也是师兄一直教我的，我现在这么拼命的有动力进大厂，也是因为有个自己熟悉的人在腾讯吧。</p>
<p>然而，我已经不再是学生了。褪去学生的身份，我考虑的更多是生活，是成本，是机遇。随着深圳的房价房租不断炒高，年轻人的不断涌入和我对于这个城市和我自己的了解加深，我感动一个北方人在这样的南国终究还是不太适应，同样的机会，杭州和上海貌似有更低的生活成本或者更丰富的生活，而那是比深圳更吸引我的。一份工作的离开是偶然，背后是城市发展和我个人发展的必然</p>
<p>然而我不想忘掉这里的经历，在这里遇到的人改变了我，我发自内心地感谢他们。我在这里见识了很多不一样的事情。万事开头难，这比较艰难的两年，是在深圳渡过的。</p>
<p>也许机缘巧合我会再回来，也许我不会回来了，但是我一定会记得这里的人和事。</p>
<p>wish</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/IT-Web%EF%BC%8C/" rel="tag">IT,Web，</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,douban,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://q6mb9zdoi.bkt.clouddn.com/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://q6mb9zdoi.bkt.clouddn.com/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/03/20/%E6%B7%B1%E5%A4%9C%E9%A2%98%E8%AE%B0(%E4%B8%80)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">深夜题记(一)：我也想成为一个温柔的人啊</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/02/02/2020%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/">
                <span class="level-item">2020小结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div class="notification is-danger">
    You forgot to set the <code>app_id</code> or <code>app_key</code> for Valine. Please set it in <code>_config.yml</code>.
</div>

    </div>
</div>


<div class="level is-size-7 has-text-grey">
</br>
    <div class="level-left">
	
        <i class="far fa-eye"></i>
		<span>&nbsp;</span>
		
		<h3>本文章阅读量：</h3>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div></div>
                





<div class="column is-4-tablet is-5-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="张坤">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        张坤
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Undergraduates/Tech Learner
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>山西·太原</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            106
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            48
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Kun8018" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="微信" href="http://q6mb9zdoi.bkt.clouddn.com/alipay.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="https://facebook.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="邮箱" href="https://twitter.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="B站" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
		<hr>
        <p id="evan">IT学徒、技术民工、斜杠青年</p>
          <p id="evan">机器人爱好者、摄影爱好者</p>
          <p id="evan">PS、PR、LR、达芬奇潜在学习者</p>
		  </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#2021年初跳槽记录">
        <span class="has-mr-6">1</span>
        <span>2021年初跳槽记录</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#离职原因">
        <span class="has-mr-6">1.1</span>
        <span>离职原因</span>
        </a></li><li>
        <a class="is-flex" href="#面试经历">
        <span class="has-mr-6">1.2</span>
        <span>面试经历</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">2</span>
        <span>总结</span>
        </a></li><li>
        <a class="is-flex" href="#后记">
        <span class="has-mr-6">3</span>
        <span>后记</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https:www.iros2019.org" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">IEEE-IROS</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.iros2019.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https:www.icra2020.org" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">IEEE-ICRA</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.icra2020.org</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/IT/">
            <span class="level-start">
                <span class="level-item">IT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">36</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%B9%B8%E7%A6%8F/">
            <span class="level-start">
                <span class="level-item">个人幸福</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">个人生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">25</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">
            <span class="level-start">
                <span class="level-item">技术博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">35</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9C%8B%E5%8F%8B/">
            <span class="level-start">
                <span class="level-item">朋友</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">
            <span class="level-start">
                <span class="level-item">生活感悟</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/IT-Java-Web/" style="font-size: 10px;">IT,Java,Web</a> <a href="/tags/IT-Web/" style="font-size: 11.67px;">IT,Web</a> <a href="/tags/IT-Web/" style="font-size: 11.67px;">IT,Web,</a> <a href="/tags/IT-Web%EF%BC%8C/" style="font-size: 13.33px;">IT,Web，</a> <a href="/tags/IT-Web%EF%BC%8CAndroid%E3%80%81Java/" style="font-size: 10px;">IT,Web，Android、Java</a> <a href="/tags/IT-Web%EF%BC%8CC/" style="font-size: 10px;">IT,Web，C++</a> <a href="/tags/IT-Web%EF%BC%8CFlutter/" style="font-size: 11.67px;">IT,Web，Flutter</a> <a href="/tags/IT-Web%EF%BC%8CIOS/" style="font-size: 10px;">IT,Web，IOS</a> <a href="/tags/IT-Web%EF%BC%8CMac/" style="font-size: 10px;">IT,Web，Mac</a> <a href="/tags/IT-Web%EF%BC%8C%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">IT,Web，算法</a> <a href="/tags/IT%E3%80%81%E5%8F%8B%E6%83%85/" style="font-size: 10px;">IT、友情</a> <a href="/tags/IT%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5App/" style="font-size: 11.67px;">IT、小程序、H5App</a> <a href="/tags/IT%EF%BC%8C/" style="font-size: 10px;">IT，</a> <a href="/tags/IT%EF%BC%8CApp-Node-Electron/" style="font-size: 11.67px;">IT，App,Node,Electron</a> <a href="/tags/IT%EF%BC%8CFlutter/" style="font-size: 10px;">IT，Flutter</a> <a href="/tags/IT%EF%BC%8CGithub/" style="font-size: 10px;">IT，Github</a> <a href="/tags/IT%EF%BC%8CRN%EF%BC%8C/" style="font-size: 10px;">IT，RN，</a> <a href="/tags/IT%EF%BC%8CWeb/" style="font-size: 15px;">IT，Web</a> <a href="/tags/IT%EF%BC%8CWeb-Javascript/" style="font-size: 10px;">IT，Web,Javascript</a> <a href="/tags/IT%EF%BC%8CWeb-Node/" style="font-size: 16.67px;">IT，Web,Node</a> <a href="/tags/IT%EF%BC%8CWeb-Node%EF%BC%8CReact/" style="font-size: 13.33px;">IT，Web,Node，React</a> <a href="/tags/IT%EF%BC%8CWeb-PHP/" style="font-size: 10px;">IT，Web,PHP</a> <a href="/tags/IT%EF%BC%8CWeb-Rust/" style="font-size: 10px;">IT，Web,Rust</a> <a href="/tags/IT%EF%BC%8CWeb-Vue/" style="font-size: 13.33px;">IT，Web,Vue</a> <a href="/tags/IT%EF%BC%8CWeb-Vue%EF%BC%8CNode%E3%80%81React/" style="font-size: 10px;">IT，Web,Vue，Node、React</a> <a href="/tags/IT%EF%BC%8CWeb-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">IT，Web,数据库</a> <a href="/tags/IT%EF%BC%8Cweb/" style="font-size: 15px;">IT，web</a> <a href="/tags/IT%EF%BC%8C%E6%9C%AA%E6%9D%A5/" style="font-size: 11.67px;">IT，未来</a> <a href="/tags/Web-IT-Flutter/" style="font-size: 10px;">Web,IT,Flutter</a> <a href="/tags/Web-IT-Go/" style="font-size: 10px;">Web,IT,Go</a> <a href="/tags/Web%EF%BC%8CIT%EF%BC%8CHTML%EF%BC%8CCSS/" style="font-size: 11.67px;">Web，IT，HTML，CSS</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 16.67px;">个人生活，幸福</a> <a href="/tags/%E5%85%B4%E8%B6%A3%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 13.33px;">兴趣，幸福</a> <a href="/tags/%E5%8A%B1%E5%BF%97%E3%80%81%E6%96%87%E5%AD%A6/" style="font-size: 10px;">励志、文学</a> <a href="/tags/%E5%8F%8B%E6%83%85/" style="font-size: 13.33px;">友情</a> <a href="/tags/%E5%B9%B8%E7%A6%8F/" style="font-size: 10px;">幸福</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/" style="font-size: 13.33px;">幸福，个人生活</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E3%80%81IT/" style="font-size: 10px;">技术宅、IT</a> <a href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CIT/" style="font-size: 13.33px;">技术，IT</a> <a href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CRobotic%EF%BC%8CIT/" style="font-size: 11.67px;">技术，Robotic，IT</a> <a href="/tags/%E6%91%84%E5%BD%B1%EF%BC%8C%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">摄影，记录，生活</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 11.67px;">深圳</a> <a href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 11.67px;">爱情，幸福</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活#</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E3%80%81%E5%B9%B8%E7%A6%8F/" style="font-size: 18.33px;">生活、幸福</a> <a href="/tags/%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">记录，生活</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/03/20/%E6%B7%B1%E5%A4%9C%E9%A2%98%E8%AE%B0(%E4%B8%80)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="深夜题记(一)：我也想成为一个温柔的人啊">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-20T13:40:33.000Z">2021-03-20</time></div>
                    <a href="/2021/03/20/%E6%B7%B1%E5%A4%9C%E9%A2%98%E8%AE%B0(%E4%B8%80)/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深夜题记(一)：我也想成为一个温柔的人啊</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/06/%E6%B7%B1%E5%9C%B33/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.kunkunzhang.top/psc.jpg" alt="深圳感悟(三)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-06T13:40:33.000Z">2021-03-06</time></div>
                    <a href="/2021/03/06/%E6%B7%B1%E5%9C%B33/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深圳感悟(三)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/02/02/2020%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://cdn.kunkunzhang.top/happy-new-year-fireworks.jpg" alt="2020小结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-02T13:40:33.000Z">2021-02-02</time></div>
                    <a href="/2021/02/02/2020%E6%96%B0%E5%B9%B4%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020小结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/23/Node9/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://cdn.kunkunzhang.top/nestjs.png" alt="NodeJs开发（五）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-23T13:40:33.000Z">2021-01-23</time></div>
                    <a href="/2021/01/23/Node9/" class="title has-link-black-ter is-size-6 has-text-weight-normal">NodeJs开发（五）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/22/Node8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://cdn.kunkunzhang.top/koajs.jpeg" alt="NodeJs开发（四）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-22T14:41:33.000Z">2021-01-22</time></div>
                    <a href="/2021/01/22/Node8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">NodeJs开发（四）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">46</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT/">
                        <span class="tag">IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Java-Web/">
                        <span class="tag">IT,Java,Web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web/">
                        <span class="tag">IT,Web</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web/">
                        <span class="tag">IT,Web,</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8C/">
                        <span class="tag">IT,Web，</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CAndroid%E3%80%81Java/">
                        <span class="tag">IT,Web，Android、Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CC/">
                        <span class="tag">IT,Web，C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CFlutter/">
                        <span class="tag">IT,Web，Flutter</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CIOS/">
                        <span class="tag">IT,Web，IOS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CMac/">
                        <span class="tag">IT,Web，Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8C%E7%AE%97%E6%B3%95/">
                        <span class="tag">IT,Web，算法</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E3%80%81%E5%8F%8B%E6%83%85/">
                        <span class="tag">IT、友情</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5App/">
                        <span class="tag">IT、小程序、H5App</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8C/">
                        <span class="tag">IT，</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CApp-Node-Electron/">
                        <span class="tag">IT，App,Node,Electron</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CFlutter/">
                        <span class="tag">IT，Flutter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CGithub/">
                        <span class="tag">IT，Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CRN%EF%BC%8C/">
                        <span class="tag">IT，RN，</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb/">
                        <span class="tag">IT，Web</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Javascript/">
                        <span class="tag">IT，Web,Javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Node/">
                        <span class="tag">IT，Web,Node</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Node%EF%BC%8CReact/">
                        <span class="tag">IT，Web,Node，React</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-PHP/">
                        <span class="tag">IT，Web,PHP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Rust/">
                        <span class="tag">IT，Web,Rust</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Vue/">
                        <span class="tag">IT，Web,Vue</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Vue%EF%BC%8CNode%E3%80%81React/">
                        <span class="tag">IT，Web,Vue，Node、React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">IT，Web,数据库</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8Cweb/">
                        <span class="tag">IT，web</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8C%E6%9C%AA%E6%9D%A5/">
                        <span class="tag">IT，未来</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web-IT-Flutter/">
                        <span class="tag">Web,IT,Flutter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web-IT-Go/">
                        <span class="tag">Web,IT,Go</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web%EF%BC%8CIT%EF%BC%8CHTML%EF%BC%8CCSS/">
                        <span class="tag">Web，IT，HTML，CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">个人生活，幸福</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%B4%E8%B6%A3%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">兴趣，幸福</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8A%B1%E5%BF%97%E3%80%81%E6%96%87%E5%AD%A6/">
                        <span class="tag">励志、文学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8F%8B%E6%83%85/">
                        <span class="tag">友情</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">幸福</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B8%E7%A6%8F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">
                        <span class="tag">幸福，个人生活</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E3%80%81IT/">
                        <span class="tag">技术宅、IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CIT/">
                        <span class="tag">技术，IT</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CRobotic%EF%BC%8CIT/">
                        <span class="tag">技术，Robotic，IT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%EF%BC%8C%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/">
                        <span class="tag">摄影，记录，生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B7%B1%E5%9C%B3/">
                        <span class="tag">深圳</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">爱情，幸福</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活#</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E3%80%81%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">生活、幸福</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/">
                        <span class="tag">记录，生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

				
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="深圳感悟(三)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Kun Zhang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
               <!-- 
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                 -->
				
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
	
	   <div style="text-align: center;">
			<br>
			<p class="is-size-7">
				
				<span id="busuanzi_container_site_uv">
					<i class="fa fa-user"></i> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
				</span>
				<span id="busuanzi_container_site_pv">
					|  <i class="fa fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
				</span>
				
			</p>
			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime() { 
				var grt= new Date("3/2/2020 08:00:00");// 此处修改你的建站时间或者网站上线时间 
				now.setTime(now.getTime()+250); 
				days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
				hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
				if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
				mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
				seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
				snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
				document.getElementById("timeDate").innerHTML = "本站已安全运行"+dnum+"天"; 
				document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; 
			} 
			setInterval("createtime()",250);
		</script>
		</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://kun8018.gitee.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>