<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Node开发（三） - kun&#39;s blog</title>


    <meta name="description" content="Node（三）第三篇注重Node后端开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node开发（三）">
<meta property="og:url" content="http://yoursite.com/2020/05/18/Node3/index.html">
<meta property="og:site_name" content="kun&#39;s blog">
<meta property="og:description" content="Node（三）第三篇注重Node后端开发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/27/G9OqHJ.th.png">
<meta property="article:published_time" content="2020-05-18T13:40:33.000Z">
<meta property="article:modified_time" content="2020-10-02T15:38:49.909Z">
<meta property="article:author" content="Kun Zhang">
<meta property="article:tag" content="IT，Web,Node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/27/G9OqHJ.th.png">







<link rel="icon" href="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="Node开发（三）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">最近发布</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">分类</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://s1.ax1x.com/2020/03/27/G9OqHJ.th.png" alt="Node开发（三）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-18T13:40:33.000Z">2020-05-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/IT/">IT</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    38 分钟 读完 (大约 5716 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Node开发（三）
            
        </h1>
        <div class="content">
            <h2 id="Node（三）"><a href="#Node（三）" class="headerlink" title="Node（三）"></a>Node（三）</h2><p>第三篇注重Node后端开发。</p>
<a id="more"></a>

<h2 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h2><p>typescript是JavaScript的超集，主要提供了<strong>类型系统</strong>和<strong>对 ES6 的支持</strong>，它由 Microsoft 开发，代码<a href="https://github.com/Microsoft/TypeScript">开源于 GitHub</a> 上。</p>
<p>typescript的优势：</p>
<p>typescript增加了代码的可读性。</p>
<ul>
<li>类型系统实际上是最好的文档，大部分的函数看看类型的定义就可以知道如何使用了</li>
<li>可以在编译阶段就发现大部分错误，这总比在运行时候出错好</li>
<li>增强了编辑器和 IDE 的功能，包括代码补全、接口提示、跳转到定义、重构等</li>
</ul>
<p>typeScript 非常包容</p>
<ul>
<li>TypeScript 是 JavaScript 的超集，<code>.js</code> 文件可以直接重命名为 <code>.ts</code> 即可</li>
<li>即使不显式的定义类型，也能够自动做出<a href="https://ts.xcatliu.com/basics/type-inference.html">类型推论</a></li>
<li>可以定义从简单到复杂的几乎一切类型</li>
<li>即使 TypeScript 编译报错，也可以生成 JavaScript 文件</li>
<li>兼容第三方库，即使第三方库不是用 TypeScript 写的，也可以编写单独的类型文件供 TypeScript 读取</li>
</ul>
<p>typescript的劣势：</p>
<ul>
<li>有一定的学习成本，需要理解接口（Interfaces）、泛型（Generics）、类（Classes）、枚举类型（Enums）等前端工程师可能不是很熟悉的概念</li>
<li>短期可能会增加一些开发成本，毕竟要多写一些类型的定义，不过对于一个需要长期维护的项目，TypeScript 能够减少其维护成本</li>
<li>集成到构建流程需要一些工作量</li>
<li>可能和一些库结合的不是很完美</li>
</ul>
<h3 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h3><p>使用typescript编写的文件以ts为文件后缀，用typescript编写react时以tsx为文件后缀。</p>
<p>安装typescript的命令行工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g typescript</span><br></pre></td></tr></table></figure>

<p>以上命令会在全局环境下安装tsc命令，安装完成后可以在任何地方执行tsc命令</p>
<p>编译typescript文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc hello.ts</span><br></pre></td></tr></table></figure>

<p>如果想要用typescript写node文件，则需要引入第三方声明文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @types/node --save-dev</span><br></pre></td></tr></table></figure>

<p>简单的编译示例：</p>
<p>hello.ts</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params">person: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello, '</span> + person;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = <span class="string">'Tom'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(sayHello(user));</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc hello.ts</span><br></pre></td></tr></table></figure>

<p>编译生成的hello.js文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params">person</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello, '</span> + person;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> user = <span class="string">'Tom'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(sayHello(user));</span><br></pre></td></tr></table></figure>

<p>typeScript 中，使用 <code>:</code> 指定变量的类型，<code>:</code> 的前后有没有空格都可以。</p>
<h3 id="数据类型与对象类型"><a href="#数据类型与对象类型" class="headerlink" title="数据类型与对象类型"></a>数据类型与对象类型</h3><p>typescript包含javascript的五种基本数据类型，唯一的区别是在声明变量时需指明变量类型。</p>
<p>除此之外，typescript有新添加的类型</p>
<p>任意类型</p>
<p>任意值（Any）用来表示允许赋值为任意类型。如果是 <code>any</code> 类型，则允许被赋值为任意类型。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myFavoriteNumber: <span class="built_in">any</span> = <span class="string">'seven'</span>;</span><br><span class="line">myFavoriteNumber = <span class="number">7</span>;</span><br></pre></td></tr></table></figure>

<p>在任意值上访问任何属性都是允许的.如果变量在声明时未指定其类型，则被识别为任意类型。</p>
<p>联合类型</p>
<p>联合类型（Union Types）表示取值可以为多种类型中的一种。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myFavoriteNumber: <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line">myFavoriteNumber = <span class="string">'seven'</span>;</span><br><span class="line">myFavoriteNumber = <span class="number">7</span>;</span><br></pre></td></tr></table></figure>

<p>上面的代码将myFavoriteNumber定义为字符串或者数值型，在不同的语句可以切换不同的类型，但不允许是定义以外的类型。</p>
<p>联合类型使用 <code>|</code> 分隔每个类型。当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们只能访问此联合类型的所有类型里共有的属性或方法。</p>
<p>类型断言</p>
<p>typescript也包含了JavaScript或者ECMAScript中的很多内置对象，有<code>Boolean</code>、<code>Error</code>、<code>Date</code>、<code>RegExp</code> 等，DOM 和 BOM 提供的内置对象，有：<code>Document</code>、<code>HTMLElement</code>、<code>Event</code>、<code>NodeList</code> 等。</p>
<p>对象类型：接口</p>
<p>typescript使用接口（Interfaces）来定义对象的类型。接口是对行为的抽象，而具体如何行动需要由类（classes）去实现（implement）。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tom: Person = &#123;</span><br><span class="line">    name: <span class="string">'Tom'</span>,</span><br><span class="line">    age: <span class="number">25</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面的代码中，我们定义了一个接口 <code>Person</code>，接着定义了一个变量 <code>tom</code>，它的类型是 <code>Person</code>。这样，我们就约束了 <code>tom</code> 的形状必须和接口 <code>Person</code> 一致。</p>
<p>一般情况下，定义的变量比接口少了一些属性是不允许的，多一些属性也是不允许的，会报错：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> tom: Person = &#123;</span><br><span class="line">    name: <span class="string">'Tom'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// index.ts(6,5): error TS2322: Type '&#123; name: string; &#125;' is not assignable to type 'Person'.</span></span><br><span class="line"><span class="keyword">let</span> tom: Person = &#123;</span><br><span class="line">    name: <span class="string">'Tom'</span>,</span><br><span class="line">    age: <span class="number">25</span>,</span><br><span class="line">    gender: <span class="string">'male'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// index.ts(9,5): error TS2322: Type '&#123; name: string; age: number; gender: string; &#125;' is not assignable to type 'Person'.</span></span><br></pre></td></tr></table></figure>

<p>可以设置可选属性、任意属性、只读属性。</p>
<p>可选属性为接口定义而对象可以不引用，任意属性是接口不指定而对象可以添加，只读属性是接口定义后在对象第一次初始化时添加，其后不能更改。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">    readonly id: <span class="built_in">number</span>;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age?: <span class="built_in">number</span>;  <span class="comment">// age为可选属性</span></span><br><span class="line">    [propName: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tom: Person = &#123;</span><br><span class="line">    id: <span class="number">89757</span>,</span><br><span class="line">    name: <span class="string">'Tom'</span>,</span><br><span class="line">    gender: <span class="string">'male'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createArray</span>&lt;<span class="title">T</span>&gt;(<span class="params">length: <span class="built_in">number</span>, value: T</span>): <span class="title">Array</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result: T[] = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        result[i] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">createArray&lt;<span class="built_in">string</span>&gt;(<span class="number">3</span>, <span class="string">'x'</span>); <span class="comment">// ['x', 'x', 'x']</span></span><br></pre></td></tr></table></figure>

<p>在函数名后添加 <code>&lt;T&gt;</code>，其中 <code>T</code> 用来指代任意输入的类型，然后在后面的输入 <code>value: T</code> 和输出 <code>Array&lt;T&gt;</code> 中即可使用了。</p>
<p>接着在调用的时候，可以指定它具体的类型为 <code>string</code>。或者也可以不手动指定，而让类型推论自动推算出来</p>
<p>定义泛型时，也可以一次定义多个泛型类型参数，</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>&lt;<span class="title">T</span>, <span class="title">U</span>&gt;(<span class="params">tuple: [T, U]</span>): [<span class="title">U</span>, <span class="title">T</span>] </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [tuple[<span class="number">1</span>], tuple[<span class="number">0</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">swap([<span class="number">7</span>, <span class="string">'seven'</span>]); <span class="comment">// ['seven', 7]</span></span><br></pre></td></tr></table></figure>

<h3 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h3><p>元组</p>
<p>数组合并了相同类型的对象，而元组（Tuple）合并了不同类型的对象。</p>
<p>枚举</p>
<p>枚举（Enum）类型用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等。</p>
<h2 id="初始化文件夹"><a href="#初始化文件夹" class="headerlink" title="初始化文件夹"></a>初始化文件夹</h2><p>初始化文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<p>初始化文件夹后生成pacakge.json文件</p>
<p><em>nodemon</em>用来监视node.js应用程序中的任何更改并自动重启服务,非常适合用在开发环境中。</p>
<p>安装nodemon</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -g nodemon</span><br><span class="line">npm run serve  &#x2F;&#x2F;运行服务器</span><br></pre></td></tr></table></figure>



<p>package.json中dependency是全局使用的依赖</p>
<p> dev_dependy只在开发时用的依赖，打包后不会上传，使用npm install -D 安装</p>
<h2 id="读取文件夹、文件"><a href="#读取文件夹、文件" class="headerlink" title="读取文件夹、文件"></a>读取文件夹、文件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="comment">//读、写文件</span></span><br><span class="line"><span class="keyword">var</span> readme = fs.readFileSync(<span class="string">"readme.txt"</span>,<span class="string">"utf8"</span>);<span class="comment">//同步读文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> readme = fs.readFile(<span class="string">"readme.txt"</span>,<span class="string">"utf8"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fs.writeFileSync(<span class="string">"writeme.txt"</span>,readme)</span><br><span class="line">fs.writeFile(<span class="string">'writeme.txt'</span>,data,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//创建、读取、移除目录</span></span><br><span class="line">fs.mkdir(<span class="string">''</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">fs.readdir(<span class="string">''</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">fs.rmdir(<span class="string">''</span>)</span><br><span class="line"><span class="comment">//识别文件、目录类型</span></span><br><span class="line">fs.stat(<span class="string">''</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">stats.isFile()</span><br><span class="line">stats.isDirectory()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//删除文件</span></span><br><span class="line">fs.unlink(<span class="string">'input.txt'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (err) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">console</span>.error(err);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><p>stream（流）是一种抽象的数据结构。流可以把文件资源拆分成小块，一块一块的运输，资源就像水流一样进行传输，减轻服务器压力。</p>
<p>stream可以分为四类：</p>
<p>可读 Readable，有两个状态：paused、flowing。</p>
<p>可写 Writable，两个重要事件：drain、finish。</p>
<p>可读可写（双向）Duplex</p>
<p>可读可写（变化）Transform</p>
<p>可读流有两个状态 paused 和 flowing。</p>
<p>可读流默认处于 paused 态，一旦添加 data 事件监听，它就变为 flowing 态。删掉 data 事件监听，paused 态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认处于 paused 态</span></span><br><span class="line"><span class="keyword">const</span> stream = fs.createReadStream(<span class="string">'./big_file.txt'</span>)</span><br><span class="line">stream.pipe(response)</span><br><span class="line">stream.pause(); <span class="comment">// 暂停</span></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 恢复</span></span><br><span class="line">  stream.resume()</span><br><span class="line">&#125;, <span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<p>用管道pipe连接两个不同的流，管道可以分为两个事件，监听data，stream1一有数据就传给stream2，监听 end 事件，当 stream1 停了，就停掉 stream2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stream1.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">	stream2.write(chunk)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">stream1.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">	stream2.end()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a href="https://juejin.im/post/5f1c508ff265da22ff546dca#heading-25">https://juejin.im/post/5f1c508ff265da22ff546dca#heading-25</a></p>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><p><a href="https://juejin.im/post/6845166891401478158">https://juejin.im/post/6845166891401478158</a></p>
<h2 id="OS操作"><a href="#OS操作" class="headerlink" title="OS操作"></a>OS操作</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">os.tmpdir()<span class="comment">//返回操作系统的默认临时文件夹</span></span><br><span class="line">os.hostname()<span class="comment">//返回操作系统的主机名</span></span><br><span class="line">os.release()<span class="comment">//返回操作系统的发行版本</span></span><br><span class="line">os.type()<span class="comment">//返回操作系统名</span></span><br><span class="line">os.uptime()<span class="comment">//返回操作系统的运行时间，单位为秒</span></span><br><span class="line">os.totalmem()<span class="comment">//返回系统总内存量，单位字节</span></span><br><span class="line">os.freemem()<span class="comment">//返回系统空闲内存量，单位字节</span></span><br><span class="line">os.arch()<span class="comment">//返回操作系统的CPU架构</span></span><br><span class="line">os.cpus()<span class="comment">//返回数组对象，包含每个CPU的信息</span></span><br><span class="line">os.networkInterfaces()<span class="comment">//返回网络接口列表</span></span><br></pre></td></tr></table></figure>



<h2 id="路径操作"><a href="#路径操作" class="headerlink" title="路径操作"></a>路径操作</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取文件夹路径</span></span><br><span class="line">path.dirname(p)</span><br><span class="line"><span class="comment">//获取文件名</span></span><br><span class="line">path.basename(p[, ext])</span><br><span class="line"><span class="comment">//获取文件后缀名</span></span><br><span class="line">path.extname(p)</span><br><span class="line"><span class="comment">//将路径转化为数组</span></span><br><span class="line">path.parse(filepath)</span><br><span class="line"><span class="comment">//绝对路径相对路径转化</span></span><br><span class="line">path.resolve([<span class="keyword">from</span> ...], to)<span class="comment">//转化为绝对路径</span></span><br><span class="line">path.relative(<span class="keyword">from</span>, to)<span class="comment">//转化为相对路径</span></span><br></pre></td></tr></table></figure>



<h2 id="Node全局变量"><a href="#Node全局变量" class="headerlink" title="Node全局变量"></a>Node全局变量</h2><p>node程序内部自带一些变量和函数，可以在node程序全局使用</p>
<h3 id="当前目录与当前文件"><a href="#当前目录与当前文件" class="headerlink" title="当前目录与当前文件"></a>当前目录与当前文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_filename&#x2F;&#x2F;输出当前脚本文件的绝对路径</span><br><span class="line">_dirname&#x2F;&#x2F;输出当前脚本文件的目录</span><br></pre></td></tr></table></figure>

<h3 id="定时器函数"><a href="#定时器函数" class="headerlink" title="定时器函数"></a>定时器函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var t&#x3D; setTimeout(cb, ms);&#x2F;&#x2F;设定ms后执行函数cb</span><br><span class="line">clearTimeout(t)</span><br><span class="line">setInterval(cb, ms)&#x2F;&#x2F;每个ms后执行函数cb</span><br><span class="line">clearTimeout(t)&#x2F;&#x2F;停止一个之前创建的定时器</span><br></pre></td></tr></table></figure>

<h3 id="控制台输出函数"><a href="#控制台输出函数" class="headerlink" title="控制台输出函数"></a>控制台输出函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log</span><br></pre></td></tr></table></figure>

<h3 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h3><p>process是node对进程的表示，提供了操作进程的接口，用process控制进程有关信息，控制进程</p>
<p>接口：</p>
<p>描述进程的状态：exit、beforeExit、Signal</p>
<p>进程退出返回的状态码：Signal Exit、Unused等</p>
<p>进程的相关信息：stdout、stderr、config、stdin、exitCode、pid（进程编号）等</p>
<p>操作进程的方法：abort、chdir、kill（发送信号给进程）、exit、nextTick、getgid、setgid、uptime等</p>
<p>process.stdin:用于读入标准数据流的对象</p>
<p>process.stdout：用于写入标准输出流的对象</p>
<p>process.stderr：用于写入标准错误输出流的对象</p>
<p>process.exit</p>
<p>process.close close事件要求子进程的所有标准输入输出都终止，exit只需要子进程退出就能触发 </p>
<h2 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h2><p>child_process:child_process模块开启多个子进程来执行node文件，执行开启的进程是主进程，被开启的进程是子进程</p>
<p>node有三种创建子进程的接口</p>
<p>exec/execFile: 适用于输出轻量数据，执行的结果会存储在Buffer中，不同的是前者创建shell进行来执行命令，后者直接创建进程执行可执行文件，</p>
<p>spawn:适用于进程输入、输出数据量比较大的情况，支持stream的形式输入输出，可以用于任何命令，可以创建常驻后台进程。</p>
<p>fork: fork是spawn的特例，fork会在父子进程之间创建IPC通道，通过监听message事件和调用send方法，就可以在父子进程间通信了。</p>
<p>Node中提供了cluster模块，cluster实现了对child_process的封装，通过fork方法创建子进程的方式实现多进程模型。通过该模块简化多进程服务器程序的开发，统一通过主进程监听接口和分发请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cluster.isMaster<span class="comment">//判断是否是主进程</span></span><br><span class="line">cluster.fork<span class="comment">//创建工作进程</span></span><br><span class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>)</span><br></pre></td></tr></table></figure>

<p>cluster代表整个集群，也就是工作进程和主进程，随着当前执行进程的变化，cluster的属性也在变化。在cluster上绑定的事件对每个进程都起作用，cluster的某些api只对主进程起作用，如fork、cluster.workers，有一些只对工作进程有用，如cluter.worker</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>通常node的单线程是由于JavaScript的执行默认是单线程的，但是JavaScript的宿主环境，无论是node还是浏览器都是多线程的</p>
<p>node的单线程带来了一些问题，比如对cpu 的利用不足，某个未捕获的异常可能会导致整个程序的退出等。node的事件驱动和无阻塞特性使得在I/O密集型的业务场景（如限时抢购）等体现出巨大的优势。但是遇到加密、解密等CPU密集型复杂运算。当一个CPU占用率高的任务执行迟迟未完成时，后续队列中的延时、监听回调、nextTick等函数都会因被阻塞而无法执行，造成严重的延迟。更严重的情况。如果某个请求抛出错误，将有可能导致整个服务瘫痪。</p>
<p>nodejs中有三种线程</p>
<p>event loop的主线程</p>
<p>libuv的异步I/O线程池</p>
<p>Node10.5之后，Node提供了worker_threads给node提供了真正的多线程</p>
<p>worker_thread模块中有四个对象两个类</p>
<p>isMainThread:是否是主线程</p>
<p>MessagePort:用于线程间的通信，继承自EventEmitter</p>
<p>MessageChannel:用于创建异步、双向通信的通道实例</p>
<p>threadId:线程ID</p>
<p>Worker：用于在主线程中创建子线程，第一个参数为filename，表示子线程的执行入口</p>
<p>parentPort:在worker线程中表示父进程的MessagePort类型的对象，在主线程中为null</p>
<p>workData:用于在主进程中向子进程传递数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">    Worker,</span><br><span class="line">    MessageChannel,</span><br><span class="line">    MessagePort,</span><br><span class="line">    isMainThread,</span><br><span class="line">    parentPort</span><br><span class="line">&#125; = <span class="built_in">require</span>(<span class="string">'worker_threads'</span>);</span><br><span class="line"><span class="keyword">if</span>(isMainThread) &#123;</span><br><span class="line">    <span class="keyword">const</span> worker = <span class="keyword">new</span> Workd(_filename);</span><br><span class="line">    <span class="keyword">const</span> subChannel = <span class="keyword">new</span> MessageChannel();</span><br><span class="line">    worker.postMessage(&#123;<span class="attr">hereIsYourPort</span>:subChannel.port1&#125;,[subChannel.port1]);</span><br><span class="line">    subChannel.port2.on(<span class="string">'message'</span>,(value)=&gt;&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'received:'</span>,value)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    subChannel.once(<span class="string">'message'</span>,(value)=&gt;&#123;</span><br><span class="line">        assert(value.hereIsYourPort <span class="keyword">instanceof</span> MessagePort);</span><br><span class="line">        value.hereIsYourPort.postMessage(<span class="string">'the worker is sending this'</span>);</span><br><span class="line">        value.hereIsYourPort.close();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h3><p>worker_thread线程之间可以共享内存。使用ArrayBuffer或SharedArrayBuffer</p>
<p><strong>parentPort</strong></p>
<p>主要用于主子线程通信，通过经典的 on(‘message’), postMessage形式</p>
<p><strong>MessageChannel</strong></p>
<p>可以通过线程间的消息传递来实现双向通信。 在内部，一个 Worker 具有一对内置的 MessagePort，在创建该 Worker 时它们已经相互关联。 虽然父端的 MessagePort 对象没有直接公开，但其功能是通过父线程的 Worker 对象上的 worker.postMessage() 和 worker.on(‘message’) 事件公开的。<br>要创建自定义的消息传递通道（建议使用默认的全局通道，因为这样可以促进关联点的分离），用户可以在任一线程上创建一个 MessageChannel 对象，并将该 MessageChannel 上的 MessagePort 中的一个通过预先存在的通道传给另一个线程，</p>
<p><a href="https://www.cnblogs.com/mengff/p/12815198.html">https://www.cnblogs.com/mengff/p/12815198.html</a></p>
<h2 id="Node运行原理"><a href="#Node运行原理" class="headerlink" title="Node运行原理"></a>Node运行原理</h2><h3 id="运行原理"><a href="#运行原理" class="headerlink" title="运行原理"></a>运行原理</h3><p>Node.js 被分为了四层，分别是 <code>应用层</code>、<code>V8引擎层</code>、<code>Node API层</code> 和 <code>LIBUV层</code>。</p>
<p>应用层： 即 JavaScript 交互层，常见的就是 Node.js 的模块，比如 http，fs</p>
<p>V8引擎层： 即利用 V8 引擎来解析JavaScript 语法，进而和下层 API 交互</p>
<p>NodeAPI层： 为上层模块提供系统调用，一般是由 C 语言来实现，和操作系统进行交互 。</p>
<p>LIBUV层： 是跨平台的底层封装，实现了 事件循环、文件操作等，是 Node.js 实现异步的核心</p>
<h3 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h3><p>node事件循环与浏览器循环是不同的</p>
<p>当Node.js启动时会初始化<code>event loop</code>, 每一个<code>event loop</code>都会包含按如下顺序六个循环阶段：</p>
<p>1.<strong><code>timers</code> 阶段</strong>: 这个阶段执行 <code>setTimeout(callback)</code> 和 <code>setInterval(callback)</code> 预定的 callback, timer指定一个下限时间而不是准确时间，在达到这个下限时间后执行回调。在指定时间过后，timers会尽可能早地执行回调，但系统调度或者其它回调的执行可能会延迟它们。</p>
<p>2.<strong><code>I/O callbacks</code> 阶段</strong>: 此阶段执行某些系统操作的回调，例如TCP错误的类型。 例如，如果TCP套接字在尝试连接时收到 ECONNREFUSED，则某些* nix系统希望等待报告错误。 这将操作将等待在==I/O回调阶段==执行;</p>
<p>3.<strong><code>idle, prepare</code> 阶段</strong>: 仅node内部使用;</p>
<p>4.<strong><code>poll</code> 阶段</strong>: 获取新的I/O事件, 例如操作读取文件等等，适当的条件下node将阻塞在这里;如果 poll 队列不空，event loop会遍历队列并同步执行回调，直到队列清空或执行的回调数到达系统上限；如果 poll 队列为空，则发生以下两件事之一：如果代码已经被setImmediate()设定了回调, event loop将结束 poll 阶段进入 check 阶段来执行 check 队列（里面的回调 callback）。如果代码没有被setImmediate()设定回调，event loop将阻塞在该阶段等待回调被加入 poll 队列，并立即执行。setImmediate() 实际上是一个特殊的timer，跑在event loop中一个独立的阶段。它使用<code>libuv</code>的API 来设定在 poll 阶段结束后立即执行回调。</p>
<p>5.<strong><code>check</code> 阶段</strong>: 执行 <code>setImmediate()</code> 设定的callbacks;</p>
<p>6.<strong><code>close callbacks</code> 阶段</strong>: 比如 <code>socket.on(‘close’, callback)</code> 的callback会在这个阶段执行;如果一个 socket 或 handle 被突然关掉，close事件将在这个阶段被触发，否则将通过process.nextTick()触发</p>
<h2 id="js-导出读取xlsx包"><a href="#js-导出读取xlsx包" class="headerlink" title="js-导出读取xlsx包"></a>js-导出读取xlsx包</h2><p>sheetjs</p>
<p><a href="https://github.com/SheetJS/sheetjs">https://github.com/SheetJS/sheetjs</a></p>
<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install xlsx</span><br></pre></td></tr></table></figure>

<p>读取本地文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取本地excel文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readWorkbookFromLocalFile</span>(<span class="params">file, callback</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">	reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> data = e.target.result;</span><br><span class="line">		<span class="keyword">var</span> workbook = XLSX.read(data, &#123;<span class="attr">type</span>: <span class="string">'binary'</span>&#125;);</span><br><span class="line">		<span class="keyword">if</span>(callback) callback(workbook);</span><br><span class="line">	&#125;;</span><br><span class="line">	reader.readAsBinaryString(file);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读取网络文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从网络上读取某个excel文件，url必须同域，否则报错</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readWorkbookFromRemoteFile</span>(<span class="params">url, callback</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">	xhr.open(<span class="string">'get'</span>, url, <span class="literal">true</span>);</span><br><span class="line">	xhr.responseType = <span class="string">'arraybuffer'</span>;</span><br><span class="line">	xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(xhr.status == <span class="number">200</span>) &#123;</span><br><span class="line">			<span class="keyword">var</span> data = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(xhr.response)</span><br><span class="line">			<span class="keyword">var</span> workbook = XLSX.read(data, &#123;<span class="attr">type</span>: <span class="string">'array'</span>&#125;);</span><br><span class="line">			<span class="keyword">if</span>(callback) callback(workbook);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	xhr.send();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上述代码获取到workbook对象</p>
<p>workbook对象中的<code>SheetNames</code>里面保存了所有的sheet名字，然后<code>Sheets</code>则保存了每个sheet的具体内容（我们称之为<code>Sheet Object</code>）。每一个<code>sheet</code>是通过类似<code>A1</code>这样的键值保存每个单元格的内容，我们称之为单元格对象（<code>Cell Object</code>）</p>
<p><code>Sheet Object</code>表示一张表格，只要不是<code>!</code>开头的都表示普通<code>cell</code>，否则，表示一些特殊含义，具体如下：</p>
<p> !ref：表示此sheet所有单元格的范围，如A1到F8</p>
<p><code>[!merges]</code>：存放一些单元格合并信息，是一个数组，每个数组由包含<code>s</code>和<code>e</code>构成的对象组成，<code>s</code>表示开始，<code>e</code>表示结束，<code>r</code>表示行，<code>c</code>表示列；</p>
<p>每一个单元格是一个对象（<code>Cell Object</code>），主要有<code>t</code>、<code>v</code>、<code>r</code>、<code>h</code>、<code>w</code>等字段</p>
<ul>
<li>t：表示内容类型，<code>s</code>表示string类型，<code>n</code>表示number类型，<code>b</code>表示boolean类型，<code>d</code>表示date类型，等等</li>
<li>v：表示原始值；</li>
<li>f：表示公式，如<code>B2+B3</code>；</li>
<li>h：HTML内容</li>
<li>w：格式化后的内容</li>
<li>r：富文本内容<code>rich text</code></li>
</ul>
<p>读取workbook对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取 excel文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outputWorkbook</span>(<span class="params">workbook</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> sheetNames = workbook.SheetNames; <span class="comment">// 工作表名称集合</span></span><br><span class="line">	sheetNames.forEach(<span class="function"><span class="params">name</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">var</span> worksheet = workbook.Sheets[name]; <span class="comment">// 只能通过工作表名称来获取指定工作表</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> worksheet) &#123;</span><br><span class="line">			<span class="comment">// v是读取单元格的原始值</span></span><br><span class="line">			<span class="built_in">console</span>.log(key, key[<span class="number">0</span>] === <span class="string">'!'</span> ? worksheet[key] : worksheet[key].v);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>XLSX.utils.sheet_to_csv</code>：生成CSV格式</li>
<li><code>XLSX.utils.sheet_to_txt</code>：生成纯文本格式</li>
<li><code>XLSX.utils.sheet_to_html</code>：生成HTML格式</li>
<li><code>XLSX.utils.sheet_to_json</code>：输出JSON格式</li>
</ul>
<p>导出xlsx文件</p>
<p>使用插件官方提供的工具类</p>
<ul>
<li><code>aoa_to_sheet</code>: 这个工具类最强大也最实用了，将一个二维数组转成sheet，会自动处理number、string、boolean、date等类型数据；</li>
<li><code>table_to_sheet</code>: 将一个<code>table dom</code>直接转成sheet，会自动识别<code>colspan</code>和<code>rowspan</code>并将其转成对应的单元格合并；</li>
<li><code>json_to_sheet</code>: 将一个由对象组成的数组转成sheet；</li>
</ul>
<p>处理单元格合并</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aoa = [</span><br><span class="line">	[<span class="string">'主要信息'</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="string">'其它信息'</span>], <span class="comment">// 特别注意合并的地方后面预留2个null</span></span><br><span class="line">	[<span class="string">'姓名'</span>, <span class="string">'性别'</span>, <span class="string">'年龄'</span>, <span class="string">'注册时间'</span>],</span><br><span class="line">	[<span class="string">'张三'</span>, <span class="string">'男'</span>, <span class="number">18</span>, <span class="keyword">new</span> <span class="built_in">Date</span>()],</span><br><span class="line">	[<span class="string">'李四'</span>, <span class="string">'女'</span>, <span class="number">22</span>, <span class="keyword">new</span> <span class="built_in">Date</span>()]</span><br><span class="line">];</span><br><span class="line"><span class="keyword">var</span> sheet = XLSX.utils.aoa_to_sheet(aoa);</span><br><span class="line">sheet[<span class="string">'!merges'</span>] = [</span><br><span class="line">	<span class="comment">// 设置A1-C1的单元格合并</span></span><br><span class="line">	&#123;<span class="attr">s</span>: &#123;<span class="attr">r</span>: <span class="number">0</span>, <span class="attr">c</span>: <span class="number">0</span>&#125;, <span class="attr">e</span>: &#123;<span class="attr">r</span>: <span class="number">0</span>, <span class="attr">c</span>: <span class="number">2</span>&#125;&#125;</span><br><span class="line">];</span><br><span class="line">openDownloadDialog(sheet2blob(sheet), <span class="string">'单元格合并示例.xlsx'</span>);</span><br></pre></td></tr></table></figure>

<p><a href="http://blog.haoji.me/js-excel.html#dao-chu-excel">http://blog.haoji.me/js-excel.html#dao-chu-excel</a></p>
<h2 id="转码包"><a href="#转码包" class="headerlink" title="转码包"></a>转码包</h2><p>node默认支持utf8、base64、binary，如果要请求或处理GBK或者Gb2312页面或文件就需要转码</p>
<p>安装iconv-lite</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install iconv-lite --save</span><br></pre></td></tr></table></figure>

<p>引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> iconv = <span class="built_in">require</span>(<span class="string">'iconv-lite'</span>)</span><br></pre></td></tr></table></figure>

<p>在原来的输出语句中加入解码函数就可以</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'stdout'</span>+iconv.decode(data,<span class="string">'GBK'</span>))</span><br></pre></td></tr></table></figure>



<h2 id="Node调用C-包"><a href="#Node调用C-包" class="headerlink" title="Node调用C++包"></a>Node调用C++包</h2><p><code>node-ffi</code>提供了一组强大的工具，用于在<code>Node.js</code>环境中使用纯<code>JavaScript</code>调用动态链接库接口。它可以用来为库构建接口绑定，而不需要使用任何<code>C++</code>代码。</p>
<p><code>node-ffi</code>并不能直接调用<code>C++</code>代码，你需要将<code>C++</code>代码编译为动态链接库：在 <code>Windows</code>下是 <code>Dll</code> ，在 <code>Mac OS</code>下是 <code>dylib</code> <code>，Linux</code> 是 <code>so</code> 。</p>
<p><code>node-ffi</code> 加载 <code>Library</code>是有限制的，只能处理 <code>C</code>风格的 <code>Library</code>。</p>
<p>编辑tsconfig.json</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>ts由于有较严的格式规范，往往会报一些不必要的格式警告，干扰编译</p>
<p>解决方法：</p>
<p>在vscode中下载插件prettier，然后在代码中全选，右键菜单选择格式化文档即可</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>　设置镜像源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry  &#x2F;&#x2F; 查看npm当前镜像源</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;registry.npm.taobao.org&#x2F;  &#x2F;&#x2F; 设置npm镜像源为淘宝镜像</span><br><span class="line"></span><br><span class="line">yarn config get registry  &#x2F;&#x2F; 查看yarn当前镜像源</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;registry.npm.taobao.org&#x2F;  &#x2F;&#x2F; 设置yarn镜像源为淘宝镜像</span><br></pre></td></tr></table></figure>



<h2 id="Node常见问题汇总"><a href="#Node常见问题汇总" class="headerlink" title="Node常见问题汇总"></a>Node常见问题汇总</h2><h3 id="npm-ERR-Maximum-call-stack-size-exceeded"><a href="#npm-ERR-Maximum-call-stack-size-exceeded" class="headerlink" title="npm ERR! Maximum call stack size exceeded"></a>npm ERR! Maximum call stack size exceeded</h3><p>解决方法：全局更新npm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install npm -g</span><br></pre></td></tr></table></figure>

<h3 id="core-js"><a href="#core-js" class="headerlink" title="core-js"></a>core-js</h3><p>warning react-native &gt; create-react-class &gt; fbjs &gt; <a href="mailto:core-js@1.2.7">core-js@1.2.7</a>: core-js@&lt;2.6.8 is no longer maintained. Please, upgrade to core-js@3 or at least to actual version of core-js@2</p>
<p>旧包不在维护，安装新包，自动卸载旧版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save core-js@^3</span><br></pre></td></tr></table></figure>

<p>注意：警告可能是由于你所安装的新包在使用旧版本的依赖所导致的警告，但是如果不是你自己开发的，你不能更改包的源码和依赖项，所以这种情况忽略警告吧</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/IT%EF%BC%8CWeb-Node/" rel="tag">IT，Web,Node</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,douban,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://q6mb9zdoi.bkt.clouddn.com/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://q6mb9zdoi.bkt.clouddn.com/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/02/%E7%9B%B8%E4%BF%A1%E4%B8%8E%E4%B8%8D%E7%9B%B8%E4%BF%A1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">《相信与不相信》</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/18/%E6%99%AE%E7%BD%97%E6%96%AF%E7%89%B9%E9%97%AE%E5%8D%B7/">
                <span class="level-item">我的普罗斯特问卷</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div class="notification is-danger">
    You forgot to set the <code>app_id</code> or <code>app_key</code> for Valine. Please set it in <code>_config.yml</code>.
</div>

    </div>
</div>


<div class="level is-size-7 has-text-grey">
</br>
    <div class="level-left">
	
        <i class="far fa-eye"></i>
		<span>&nbsp;</span>
		
		<h3>本文章阅读量：</h3>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div></div>
                





<div class="column is-4-tablet is-5-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="张坤">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        张坤
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Undergraduates/Tech Learner
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>山西·太原</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            66
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            39
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Kun8018" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="微信" href="http://q6mb9zdoi.bkt.clouddn.com/alipay.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="https://facebook.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="邮箱" href="https://twitter.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="B站" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
		<hr>
        <p id="evan">IT学徒、技术民工、斜杠青年</p>
          <p id="evan">机器人爱好者、摄影爱好者</p>
          <p id="evan">PS、PR、LR、达芬奇潜在学习者</p>
		  </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Node（三）">
        <span class="has-mr-6">1</span>
        <span>Node（三）</span>
        </a></li><li>
        <a class="is-flex" href="#Typescript">
        <span class="has-mr-6">2</span>
        <span>Typescript</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装和使用">
        <span class="has-mr-6">2.1</span>
        <span>安装和使用</span>
        </a></li><li>
        <a class="is-flex" href="#数据类型与对象类型">
        <span class="has-mr-6">2.2</span>
        <span>数据类型与对象类型</span>
        </a></li><li>
        <a class="is-flex" href="#泛型">
        <span class="has-mr-6">2.3</span>
        <span>泛型</span>
        </a></li><li>
        <a class="is-flex" href="#其他类型">
        <span class="has-mr-6">2.4</span>
        <span>其他类型</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#初始化文件夹">
        <span class="has-mr-6">3</span>
        <span>初始化文件夹</span>
        </a></li><li>
        <a class="is-flex" href="#读取文件夹、文件">
        <span class="has-mr-6">4</span>
        <span>读取文件夹、文件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Stream">
        <span class="has-mr-6">4.1</span>
        <span>Stream</span>
        </a></li><li>
        <a class="is-flex" href="#Buffer">
        <span class="has-mr-6">4.2</span>
        <span>Buffer</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#OS操作">
        <span class="has-mr-6">5</span>
        <span>OS操作</span>
        </a></li><li>
        <a class="is-flex" href="#路径操作">
        <span class="has-mr-6">6</span>
        <span>路径操作</span>
        </a></li><li>
        <a class="is-flex" href="#Node全局变量">
        <span class="has-mr-6">7</span>
        <span>Node全局变量</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#当前目录与当前文件">
        <span class="has-mr-6">7.1</span>
        <span>当前目录与当前文件</span>
        </a></li><li>
        <a class="is-flex" href="#定时器函数">
        <span class="has-mr-6">7.2</span>
        <span>定时器函数</span>
        </a></li><li>
        <a class="is-flex" href="#控制台输出函数">
        <span class="has-mr-6">7.3</span>
        <span>控制台输出函数</span>
        </a></li><li>
        <a class="is-flex" href="#Process">
        <span class="has-mr-6">7.4</span>
        <span>Process</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#多进程">
        <span class="has-mr-6">8</span>
        <span>多进程</span>
        </a></li><li>
        <a class="is-flex" href="#多线程">
        <span class="has-mr-6">9</span>
        <span>多线程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#线程间通信">
        <span class="has-mr-6">9.1</span>
        <span>线程间通信</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Node运行原理">
        <span class="has-mr-6">10</span>
        <span>Node运行原理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#运行原理">
        <span class="has-mr-6">10.1</span>
        <span>运行原理</span>
        </a></li><li>
        <a class="is-flex" href="#事件循环">
        <span class="has-mr-6">10.2</span>
        <span>事件循环</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#js-导出读取xlsx包">
        <span class="has-mr-6">11</span>
        <span>js-导出读取xlsx包</span>
        </a></li><li>
        <a class="is-flex" href="#转码包">
        <span class="has-mr-6">12</span>
        <span>转码包</span>
        </a></li><li>
        <a class="is-flex" href="#Node调用C-包">
        <span class="has-mr-6">13</span>
        <span>Node调用C++包</span>
        </a></li><li>
        <a class="is-flex" href="#常用命令">
        <span class="has-mr-6">14</span>
        <span>常用命令</span>
        </a></li><li>
        <a class="is-flex" href="#Node常见问题汇总">
        <span class="has-mr-6">15</span>
        <span>Node常见问题汇总</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#npm-ERR-Maximum-call-stack-size-exceeded">
        <span class="has-mr-6">15.1</span>
        <span>npm ERR! Maximum call stack size exceeded</span>
        </a></li><li>
        <a class="is-flex" href="#core-js">
        <span class="has-mr-6">15.2</span>
        <span>core-js</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https:www.iros2019.org" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">IEEE-IROS</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.iros2019.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https:www.icra2020.org" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">IEEE-ICRA</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.icra2020.org</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/IT/">
            <span class="level-start">
                <span class="level-item">IT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">个人生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">
            <span class="level-start">
                <span class="level-item">技术博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9C%8B%E5%8F%8B/">
            <span class="level-start">
                <span class="level-item">朋友</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">
            <span class="level-start">
                <span class="level-item">生活感悟</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IT-Java-Web/" style="font-size: 10px;">IT,Java,Web</a> <a href="/tags/IT-Web/" style="font-size: 12.5px;">IT,Web</a> <a href="/tags/IT-Web/" style="font-size: 10px;">IT,Web,</a> <a href="/tags/IT-Web%EF%BC%8CAndroid%E3%80%81Java/" style="font-size: 10px;">IT,Web，Android、Java</a> <a href="/tags/IT-Web%EF%BC%8CC/" style="font-size: 10px;">IT,Web，C++</a> <a href="/tags/IT-Web%EF%BC%8CFlutter/" style="font-size: 10px;">IT,Web，Flutter</a> <a href="/tags/IT-Web%EF%BC%8CIOS/" style="font-size: 10px;">IT,Web，IOS</a> <a href="/tags/IT-Web%EF%BC%8CMac/" style="font-size: 10px;">IT,Web，Mac</a> <a href="/tags/IT-Web%EF%BC%8C%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">IT,Web，算法</a> <a href="/tags/IT%E3%80%81%E5%8F%8B%E6%83%85/" style="font-size: 10px;">IT、友情</a> <a href="/tags/IT%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5App/" style="font-size: 12.5px;">IT、小程序、H5App</a> <a href="/tags/IT%EF%BC%8C/" style="font-size: 10px;">IT，</a> <a href="/tags/IT%EF%BC%8CApp-Node-Electron/" style="font-size: 10px;">IT，App,Node,Electron</a> <a href="/tags/IT%EF%BC%8CFlutter/" style="font-size: 10px;">IT，Flutter</a> <a href="/tags/IT%EF%BC%8CGithub/" style="font-size: 10px;">IT，Github</a> <a href="/tags/IT%EF%BC%8CRN%EF%BC%8C/" style="font-size: 10px;">IT，RN，</a> <a href="/tags/IT%EF%BC%8CWeb-Node/" style="font-size: 20px;">IT，Web,Node</a> <a href="/tags/IT%EF%BC%8CWeb-Node%EF%BC%8CReact/" style="font-size: 10px;">IT，Web,Node，React</a> <a href="/tags/IT%EF%BC%8CWeb-PHP/" style="font-size: 10px;">IT，Web,PHP</a> <a href="/tags/IT%EF%BC%8CWeb-Vue/" style="font-size: 12.5px;">IT，Web,Vue</a> <a href="/tags/IT%EF%BC%8CWeb-Vue%EF%BC%8CNode%E3%80%81React/" style="font-size: 10px;">IT，Web,Vue，Node、React</a> <a href="/tags/IT%EF%BC%8CWeb-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.5px;">IT，Web,数据库</a> <a href="/tags/IT%EF%BC%8Cweb/" style="font-size: 10px;">IT，web</a> <a href="/tags/IT%EF%BC%8C%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">IT，未来</a> <a href="/tags/Web-IT-Go/" style="font-size: 10px;">Web,IT,Go</a> <a href="/tags/Web%EF%BC%8CIT%EF%BC%8CHTML%EF%BC%8CCSS/" style="font-size: 10px;">Web，IT，HTML，CSS</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 17.5px;">个人生活，幸福</a> <a href="/tags/%E5%85%B4%E8%B6%A3%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 15px;">兴趣，幸福</a> <a href="/tags/%E5%8A%B1%E5%BF%97%E3%80%81%E6%96%87%E5%AD%A6/" style="font-size: 10px;">励志、文学</a> <a href="/tags/%E5%8F%8B%E6%83%85/" style="font-size: 15px;">友情</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">幸福，个人生活</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E3%80%81IT/" style="font-size: 10px;">技术宅、IT</a> <a href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CRobotic%EF%BC%8CIT/" style="font-size: 10px;">技术，Robotic，IT</a> <a href="/tags/%E6%91%84%E5%BD%B1%EF%BC%8C%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">摄影，记录，生活</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 10px;">深圳</a> <a href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 15px;">爱情，幸福</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活#</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E3%80%81%E5%B9%B8%E7%A6%8F/" style="font-size: 10px;">生活、幸福</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/23/flutter2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="flutter2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-22T17:46:43.303Z">2020-07-23</time></div>
                    <a href="/2020/07/23/flutter2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flutter2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/23/flutter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="flutter">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-22T17:46:43.290Z">2020-07-23</time></div>
                    <a href="/2020/07/23/flutter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flutter</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/02/%E7%9B%B8%E4%BF%A1%E4%B8%8E%E4%B8%8D%E7%9B%B8%E4%BF%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《相信与不相信》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-02T13:40:33.000Z">2020-07-02</time></div>
                    <a href="/2020/07/02/%E7%9B%B8%E4%BF%A1%E4%B8%8E%E4%B8%8D%E7%9B%B8%E4%BF%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">《相信与不相信》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/18/Node3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/27/G9OqHJ.th.png" alt="Node开发（三）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-18T13:40:33.000Z">2020-05-18</time></div>
                    <a href="/2020/05/18/Node3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Node开发（三）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/18/%E6%99%AE%E7%BD%97%E6%96%AF%E7%89%B9%E9%97%AE%E5%8D%B7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我的普罗斯特问卷">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-18T13:40:33.000Z">2020-05-18</time></div>
                    <a href="/2020/05/18/%E6%99%AE%E7%BD%97%E6%96%AF%E7%89%B9%E9%97%AE%E5%8D%B7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的普罗斯特问卷</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">47</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Java-Web/">
                        <span class="tag">IT,Java,Web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web/">
                        <span class="tag">IT,Web</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web/">
                        <span class="tag">IT,Web,</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CAndroid%E3%80%81Java/">
                        <span class="tag">IT,Web，Android、Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CC/">
                        <span class="tag">IT,Web，C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CFlutter/">
                        <span class="tag">IT,Web，Flutter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CIOS/">
                        <span class="tag">IT,Web，IOS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CMac/">
                        <span class="tag">IT,Web，Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8C%E7%AE%97%E6%B3%95/">
                        <span class="tag">IT,Web，算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E3%80%81%E5%8F%8B%E6%83%85/">
                        <span class="tag">IT、友情</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5App/">
                        <span class="tag">IT、小程序、H5App</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8C/">
                        <span class="tag">IT，</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CApp-Node-Electron/">
                        <span class="tag">IT，App,Node,Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CFlutter/">
                        <span class="tag">IT，Flutter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CGithub/">
                        <span class="tag">IT，Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CRN%EF%BC%8C/">
                        <span class="tag">IT，RN，</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Node/">
                        <span class="tag">IT，Web,Node</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Node%EF%BC%8CReact/">
                        <span class="tag">IT，Web,Node，React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-PHP/">
                        <span class="tag">IT，Web,PHP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Vue/">
                        <span class="tag">IT，Web,Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Vue%EF%BC%8CNode%E3%80%81React/">
                        <span class="tag">IT，Web,Vue，Node、React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">IT，Web,数据库</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8Cweb/">
                        <span class="tag">IT，web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8C%E6%9C%AA%E6%9D%A5/">
                        <span class="tag">IT，未来</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web-IT-Go/">
                        <span class="tag">Web,IT,Go</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web%EF%BC%8CIT%EF%BC%8CHTML%EF%BC%8CCSS/">
                        <span class="tag">Web，IT，HTML，CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">个人生活，幸福</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%B4%E8%B6%A3%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">兴趣，幸福</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8A%B1%E5%BF%97%E3%80%81%E6%96%87%E5%AD%A6/">
                        <span class="tag">励志、文学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8F%8B%E6%83%85/">
                        <span class="tag">友情</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B8%E7%A6%8F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">
                        <span class="tag">幸福，个人生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E3%80%81IT/">
                        <span class="tag">技术宅、IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CRobotic%EF%BC%8CIT/">
                        <span class="tag">技术，Robotic，IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%EF%BC%8C%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/">
                        <span class="tag">摄影，记录，生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B7%B1%E5%9C%B3/">
                        <span class="tag">深圳</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">爱情，幸福</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活#</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E3%80%81%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">生活、幸福</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

				
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="Node开发（三）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Kun Zhang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
               <!-- 
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                 -->
				
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
	
	   <div style="text-align: center;">
			<br>
			<p class="is-size-7">
				
				<span id="busuanzi_container_site_uv">
					<i class="fa fa-user"></i> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
				</span>
				<span id="busuanzi_container_site_pv">
					|  <i class="fa fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
				</span>
				
			</p>
			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime() { 
				var grt= new Date("3/2/2020 08:00:00");// 此处修改你的建站时间或者网站上线时间 
				now.setTime(now.getTime()+250); 
				days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
				hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
				if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
				mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
				seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
				snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
				document.getElementById("timeDate").innerHTML = "本站已安全运行"+dnum+"天"; 
				document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; 
			} 
			setInterval("createtime()",250);
		</script>
		</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>