<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Node - kun&#39;s blog</title>


    <meta name="description" content="Node (一)前端：vue写界面、请求数据 数据处理 后端：写Api接口，接收用户数据，处理数据（数据库），返回数据 第一篇和第二篇主要讲原生js语言基本特性、es6和jquery,第三篇讲Node后端开发，第四篇讲框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Node">
<meta property="og:url" content="http://yoursite.com/2020/03/18/Node/index.html">
<meta property="og:site_name" content="kun&#39;s blog">
<meta property="og:description" content="Node (一)前端：vue写界面、请求数据 数据处理 后端：写Api接口，接收用户数据，处理数据（数据库），返回数据 第一篇和第二篇主要讲原生js语言基本特性、es6和jquery,第三篇讲Node后端开发，第四篇讲框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/27/G9OqHJ.th.png">
<meta property="article:published_time" content="2020-03-18T13:40:33.000Z">
<meta property="article:modified_time" content="2020-09-30T01:37:15.653Z">
<meta property="article:author" content="Kun Zhang">
<meta property="article:tag" content="IT，Web,Node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/27/G9OqHJ.th.png">







<link rel="icon" href="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="Node" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">最近发布</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">分类</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://s1.ax1x.com/2020/03/27/G9OqHJ.th.png" alt="Node">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-18T13:40:33.000Z">2020-03-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/IT/">IT</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 8054 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Node
            
        </h1>
        <div class="content">
            <h2 id="Node-一"><a href="#Node-一" class="headerlink" title="Node (一)"></a>Node (一)</h2><p>前端：vue写界面、请求数据 数据处理</p>
<p>后端：写Api接口，接收用户数据，处理数据（数据库），返回数据</p>
<p>第一篇和第二篇主要讲原生js语言基本特性、es6和jquery,第三篇讲Node后端开发，第四篇讲框架</p>
<a id="more"></a>

<h2 id="js基本语法"><a href="#js基本语法" class="headerlink" title="js基本语法"></a>js基本语法</h2><h3 id="基本变量类型"><a href="#基本变量类型" class="headerlink" title="基本变量类型"></a>基本变量类型</h3><p>js中有六种基本的数据类型：</p>
<p>数值number：整数和小数（比如<code>1</code>和<code>3.14</code>）</p>
<p>字符串string：文本（比如<code>Hello World</code>）</p>
<p>布尔值boolean：表示真伪的两个特殊值，即<code>true</code>（真）和<code>false</code>（假）</p>
<p><code>undefined</code>：表示“未定义”或不存在，即由于目前没有定义，所以此处暂时没有任何值</p>
<p><code>null</code>：表示空值，即此处的值为空。</p>
<p>对象object：各种值组成的集合。</p>
<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><p>数据类型转换氛围强制转换和自动转换</p>
<p>强制类型转换主要用到Number、String、Boolean三个函数。</p>
<p>Number函数用于强制转换为数值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串转数字,可以被解析为数值的情况</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'324'</span>) <span class="comment">//324</span></span><br><span class="line"><span class="comment">//字符串转数字,不能解析为数值的情况</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'324abc'</span>) <span class="comment">//NaN，not a number</span></span><br><span class="line"><span class="comment">//特殊字符串，空字符串</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">''</span>) <span class="comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//布尔值转数字</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>)<span class="comment">//1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>)<span class="comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//特殊地</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>)<span class="comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对象转数字与字符串的情况类似，只有包含单个数值的数组可以转</span></span><br><span class="line"><span class="built_in">Number</span>([<span class="number">5</span>]) <span class="comment">//5</span></span><br><span class="line"><span class="built_in">Number</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>String函数用于强制转换成字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//转换基本类型</span></span><br><span class="line"><span class="built_in">String</span>(<span class="number">123</span>) <span class="comment">//"123"</span></span><br><span class="line"><span class="built_in">String</span>(<span class="string">'abc'</span>) <span class="comment">//"abc"</span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">true</span>) <span class="comment">//"true"</span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">undefined</span>) <span class="comment">//"undefined"</span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">null</span>) <span class="comment">//"null"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对象或数组</span></span><br><span class="line"><span class="built_in">String</span>(&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;) <span class="comment">//"[Object Object]"</span></span><br><span class="line"><span class="built_in">String</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment">//"1,2,3"</span></span><br></pre></td></tr></table></figure>

<p>Boolean函数用于强制转换成布尔值。除了特定五个值的转换结果是false，其他全是true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Boolean</span>(<span class="literal">undefined</span>) <span class="comment">//false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="number">0</span>) <span class="comment">//false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">null</span>) <span class="comment">//false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">NaN</span>) <span class="comment">//false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">''</span>) <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>自动转换</p>
<p>在某些特定的代码语句中会自动调用上述三个函数，起到自动转换的作用。</p>
<p>自动转换为布尔值</p>
<p>在条件语句中，用于将表达式转为布尔值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法一</span></span><br><span class="line">expression ？ <span class="literal">true</span>：<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//写法二</span></span><br><span class="line">!!expression</span><br></pre></td></tr></table></figure>

<p>自动转换为字符串</p>
<p>在预期为字符串的地方会将非字符串的值转为字符串，有些坑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'5'</span>+<span class="number">1</span> <span class="comment">//"51"</span></span><br><span class="line"><span class="string">'5'</span>+<span class="literal">true</span>  <span class="comment">//5true</span></span><br><span class="line"><span class="string">'5'</span>+&#123;&#125; <span class="comment">//"5[Object Object]"</span></span><br><span class="line"><span class="string">'5'</span>+<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125; <span class="comment">//"5function ()&#123;&#125;"</span></span><br><span class="line"><span class="string">'5'</span>+<span class="literal">undefined</span> <span class="comment">//"5undefined"</span></span><br><span class="line"><span class="string">'5'</span>+<span class="literal">null</span> <span class="comment">//"5null"</span></span><br></pre></td></tr></table></figure>

<p>自动转换为数值</p>
<p>在预期为数值的地方会将非字符串的值转为字符串，如运算符，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'5'</span> - <span class="string">'2'</span> <span class="comment">//3</span></span><br><span class="line"><span class="string">'5'</span> * <span class="string">'2'</span> <span class="comment">//10</span></span><br><span class="line"><span class="literal">true</span> - <span class="number">1</span> <span class="comment">//0</span></span><br><span class="line"><span class="literal">false</span> - <span class="number">1</span> <span class="comment">//-1</span></span><br><span class="line"><span class="string">'1'</span> - <span class="number">1</span> <span class="comment">//0</span></span><br><span class="line"><span class="string">'5'</span> - [] <span class="comment">//0</span></span><br><span class="line"><span class="literal">false</span> / <span class="string">'5'</span> <span class="comment">//0</span></span><br><span class="line"><span class="string">'abc'</span> - <span class="number">1</span> <span class="comment">//NaN</span></span><br><span class="line"><span class="literal">null</span> + <span class="number">1</span> <span class="comment">//1</span></span><br><span class="line"><span class="literal">undefined</span> + <span class="number">1</span> <span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>



<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>三元运算符</p>
<p>三元条件运算符由问号（?）和冒号（:）组成，分隔三个表达式。如果问号前的表达式是true则返回第二个表达式的值，问号前的表达式为false时返回第三个表达式的值。</p>
<p>比较运算符</p>
<p>== 相等 ===严格相等 严格相等符要求两个值相等且为同一种类型时才返回true，如果值相等类型不同也返回false。相等会把数据转换成相同类型再进行比较。</p>
<p>NaN与任何值不相等，包括它自己。undefined<code>和</code>null<code>只有与自身比较，或者互相比较时，才会返回</code>true<code>；与其他类型的值比较时，结果都为</code>false</p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>js中定义字典</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dic = <span class="keyword">new</span> <span class="built_in">Array</span>()<span class="comment">//通过申明一个Array来做一个字典</span></span><br></pre></td></tr></table></figure>

<p>设置、修改值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dic[<span class="string">"q"</span>] = <span class="string">"q1"</span>;<span class="comment">//设置和修改值都可以使用该方法进行设定</span></span><br></pre></td></tr></table></figure>

<p>遍历</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> dic) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key + <span class="string">":"</span> + dic[key]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>删除值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//两种方式</span></span><br><span class="line"><span class="keyword">delete</span> dic[<span class="string">"r"</span>];</span><br><span class="line"><span class="keyword">delete</span> dic.w;</span><br></pre></td></tr></table></figure>



<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>javascript中的对象分为原生对象、内置对象和宿主对象三种。</p>
<p>原生对象：ECMAScript实现提供的对象，与宿主无关，在大部分js程序中都有。在运行过程中动态创建的对象，需要new</p>
<p>内置对象：属于原生对象的子集，在开发过程中不需要明确实例化，因为已经被实例化了。</p>
<p>宿主对象：由 ECMAScript 实现的宿主环境提供的对象，由宿主框架通过某种机制注册到ECscript引擎中的对象，宿主指js运行的环境，操作系统和浏览器。常见的宿主对象有window、location、history、screen、navigator、document.</p>
<h4 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h4><p>原生对象有17种，Object、function、Array、String、Boolean、Number、Date、RegExp、 Error、EvalError、RangeError、ReferenceError、SyntaxError、TypeError、URIError、Math 、Global.最后两种是内置对象，不可实例化。</p>
<p>js中内置17个对象，常用的是array对象，date对象、正则表达式对象、string对象、global对象</p>
<p>array（数组）对象</p>
<p>​      Length：表示取得当前数组长度   push():数组末尾增加</p>
<p>​      pop():数组末尾删除  ary1.concat(ary2):数组拼接 concat不传参时为克隆数组</p>
<p>​      tostring():数组转成以逗号分隔的字符串 shift(): 移除数组中第一个元素</p>
<p>​      Slice(start,end):返回数组中的一段          sort():对数组进行排序</p>
<p>​      reverse():反转数组的排序                         tolocalstring():返回当前</p>
<p>​      Unshift():添加到数组第一个元素</p>
<p>​     遍历数组foreach：对数组中的每一项运行给定函数，还是原数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.foreach(<span class="function"><span class="keyword">function</span>(<span class="params">value, index</span>)</span>&#123;</span><br><span class="line">          Console.log(index+<span class="string">":"</span>+value)       </span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<p>​      映射到函数map：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr1=arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">value,index</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>

<p>过滤数组filter：给数组中的每一项运行给指定函数，返回满足过滤条件的组成新数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr1=arr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">value,index</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> index%<span class="number">3</span>==<span class="number">0</span>||value&gt;=<span class="number">9</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>判断每一项every：every()判断数组每一项是否满足条件，返回布尔值，全部满足返回true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = arr.every(<span class="function"><span class="keyword">function</span> (<span class="params">value,index</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> value&lt;<span class="number">20</span></span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure>

<p>判断有：数组中是否存在满足条件的项，只要有一项满足条件，就会返回true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res=arr.some(<span class="function"><span class="keyword">function</span> (<span class="params">value,index</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> value&lt;<span class="number">10</span>;</span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure>

<p>math对象</p>
<p>​      math.ceil()：向上取整。  Math.sqrt(): 开平方</p>
<p>​      math.floor():向下取整。 Math.max():取最大值</p>
<p>​      math.round():四舍五入。 Math.min():取最小值</p>
<p>​      math.random():取0-1之间的随机数。 Math.abs():取绝对值</p>
<p>​      math.pow(x,y):</p>
<p>date对象</p>
<p>​     new Date():  创建date对象。 get/setDate()：返回或设置日期</p>
<p>​    Get/setFullYear():返回或设置年份，用四位数表示。 get/setmonth()：获取/设置月份</p>
<p>​      get/setHours():返回小时，为24小时制。       get/setMinutes():返回分钟数</p>
<p>​      Get/setSeconds():返回/设置秒数。Get/setMilliSeconds():返回/设置秒数。</p>
<p>日期的获取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getYear();<span class="comment">//获取当前年份</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear();<span class="comment">//获取当前年份</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getMonth();<span class="comment">//获取当前月份</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getDate();<span class="comment">//获取当前日</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getDay();<span class="comment">//获取当前星期</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getTime();<span class="comment">//获取当前时间</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getHours();<span class="comment">//获取当前小时数</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getMinutes();<span class="comment">//获取当前分钟数</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getSeconds();<span class="comment">//获取当前秒数</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getMilliseconds();<span class="comment">//获取当前毫秒数</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().toLocalDateString();<span class="comment">//获取当前日期</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().toLocalTimeString();<span class="comment">//获取当前时间</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().toLocalString();<span class="comment">//获取日期与时间</span></span><br></pre></td></tr></table></figure>

<p>Global对象</p>
<p>Global对象是一个固有对象，直接使用</p>
<p>正则表达式对象RegExp</p>
<p>正则表达式（regular expression）是一种表达文本模式（即字符串结构）的方法，有点像字符串的模板，常常用来按照“给定模式”匹配文本。比如，正则表达式给出一个 Email 地址的模式，然后用它来确定一个字符串是否为有效 Email 地址。</p>
<h4 id="错误对象及处理机制"><a href="#错误对象及处理机制" class="headerlink" title="错误对象及处理机制"></a>错误对象及处理机制</h4><p>Javascript内部提供error对象进行错误处理机制。原始的<code>Error</code>对象，以及6种衍生错误都是构造函数，可以手动生成错误对象的实例。这些构造函数都接受一个参数，代表错误提示信息</p>
<p>调用Error构造函数生成实例对象error。error实例对象必须有<code>message</code>属性，表示出错时的提示信息，对<code>Error</code>实例还提供<code>name</code>和<code>stack</code>属性，分别表示错误的名称和错误的堆栈。</p>
<p><code>SyntaxError</code>对象是解析代码时发生的语法错误。</p>
<p><code>ReferenceError</code>对象是引用一个不存在的变量时发生的错误。</p>
<p><code>RangeError</code>对象是一个值超出有效范围时发生的错误。主要有几种情况，一是数组长度为负数，二是<code>Number</code>对象的方法参数超出范围，以及函数堆栈超过最大值。</p>
<p><code>TypeError</code>对象是变量或参数不是预期类型时发生的错误。比如，对字符串、布尔值、数值等原始类型的值使用<code>new</code>命令，就会抛出这种错误，因为<code>new</code>命令的参数应该是一个构造函数。</p>
<p><code>URIError</code>对象是 URI 相关函数的参数不正确时抛出的错误，主要涉及<code>encodeURI()</code>、<code>decodeURI()</code>、<code>encodeURIComponent()</code>、<code>decodeURIComponent()</code>、<code>escape()</code>和<code>unescape()</code>这六个函数。</p>
<p><code>eval</code>函数没有被正确执行时，会抛出<code>EvalError</code>错误。该错误类型已经不再使用了，只是为了保证与以前代码兼容，才继续保留。</p>
<p>throw语句：</p>
<p>用于手动停止程序，抛出一个错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>Try…catch…finally语句：</p>
<p>JavaScript还提供了<code>try...catch</code>结构，允许对错误进行处理，选择是否往下执行。如果没有catch，出现错误的话会直接停止。如果你不确定某些代码是否会报错，就可以把它们放在<code>try...catch</code>代码块之中，便于进一步对错误进行处理。</p>
<p><code>catch</code>代码块捕获错误之后，程序不会中断，会按照正常流程继续执行下去。</p>
<p><code>try...catch</code>结构允许在最后添加一个<code>finally</code>代码块，表示不管是否出现错误，都必需在最后运行的语句。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">openFile();</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  writeFile(Data);</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">  handleError(e);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  closeFile();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="宿主对象"><a href="#宿主对象" class="headerlink" title="宿主对象"></a>宿主对象</h4><p>window</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//属性</span></span><br><span class="line"><span class="built_in">window</span>.scrollX<span class="comment">//window属性,返回页面的水平滚动距离，</span></span><br><span class="line"><span class="built_in">window</span>.scrollY<span class="comment">//window属性,返回页面的垂直滚动距离，单位都为像素。这两个属性只读。</span></span><br><span class="line"><span class="comment">//方法</span></span><br><span class="line"><span class="built_in">window</span>.alert(<span class="string">'Hello World'</span>);<span class="comment">//弹出对话框，只有确定按钮，用于提醒用户信息</span></span><br><span class="line"><span class="keyword">var</span> result = confirm(<span class="string">'你最近好吗？'</span>);<span class="comment">//弹出的对话框，除了提示信息之外，只有“确定”和“取消”,返回布尔值</span></span><br><span class="line"><span class="keyword">var</span> result = <span class="built_in">window</span>.prompt()<span class="comment">//也是弹出对话框，但是提示框下面有输入框，并有“确定”和“取消”两个按钮，返回布尔值</span></span><br><span class="line"><span class="built_in">window</span>.open(url, windowName, [windowFeatures])<span class="comment">//新建另一个浏览器窗口，url为地址栏，</span></span><br><span class="line"><span class="built_in">window</span>.close()<span class="comment">//window方法,用于关闭当前窗口，</span></span><br><span class="line"><span class="built_in">window</span>.moveTo(<span class="number">100</span>, <span class="number">200</span>)</span><br><span class="line"><span class="built_in">window</span>.moveBy(<span class="number">25</span>, <span class="number">50</span>)</span><br><span class="line"><span class="built_in">window</span>.focus()<span class="comment">//激活窗口，使其获得焦点，出现在其他窗口的前面。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//浏览器脚本发生错误时，会触发window对象的error事件。通过window.onerror属性对该事件指定回调函数。</span></span><br><span class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">message,error</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"出错了"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Window对象的事件监听属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onafterprint：afterprint事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onbeforeprint：beforeprint事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onbeforeunload：beforeunload事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onhashchange：hashchange事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onlanguagechange: languagechange的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onmessage：message事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onmessageerror：MessageError事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onoffline：offline事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.ononline：online事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onpagehide：pagehide事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onpageshow：pageshow事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onpopstate：popstate事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onstorage：storage事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onunhandledrejection：未处理的 <span class="built_in">Promise</span> 对象的reject事件的监听函数。</span><br><span class="line"><span class="built_in">window</span>.onunload：unload事件的监听函数。</span><br></pre></td></tr></table></figure>

<p>Location是浏览器提供的原生对象，提供URL相关的信息和操作方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.location.href<span class="comment">// http://user:passwd@www.example.com:4097/path/a.html?x=111#part1</span></span><br><span class="line"><span class="built_in">document</span>.location.protocol<span class="comment">//当前 URL 的协议，包括冒号（:），"http:"</span></span><br><span class="line"><span class="built_in">document</span>.location.host<span class="comment">//主机。如果端口不是协议默认的80和433，则还会包括冒号（:）和端口。"www.example.com:4097"</span></span><br><span class="line"><span class="built_in">document</span>.location.hostname<span class="comment">//主机名，不包括端口，"www.example.com"</span></span><br><span class="line"><span class="built_in">document</span>.location.port<span class="comment">//端口号，"4097"</span></span><br><span class="line"><span class="built_in">document</span>.location.pathname<span class="comment">// URL 的路径部分，从根路径/开始。"/path/a.html"</span></span><br><span class="line"><span class="built_in">document</span>.location.search<span class="comment">// "?x=111"</span></span><br><span class="line"><span class="built_in">document</span>.location.hash<span class="comment">// "#part1"</span></span><br><span class="line"><span class="built_in">document</span>.location.username<span class="comment">//域名前面的用户名，"user"</span></span><br><span class="line"><span class="built_in">document</span>.location.password<span class="comment">//域名前面的密码，"passwd"</span></span><br><span class="line"><span class="built_in">document</span>.location.origin<span class="comment">//URL 的协议、主机名和端口，"http://user:passwd@www.example.com:4097"</span></span><br></pre></td></tr></table></figure>

<p>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.location.assign(<span class="string">'http://www.example.com'</span>)<span class="comment">//跳转到新的网址，可回退</span></span><br><span class="line"><span class="built_in">document</span>.location.replace(<span class="string">'http://www.example.com'</span>)<span class="comment">//跳转到新网址，不可回退</span></span><br><span class="line"><span class="built_in">window</span>.location.reload(<span class="literal">true</span>);<span class="comment">// 向服务器重新请求当前网址</span></span><br><span class="line">location.toString()<span class="comment">//返回整个 URL 字符串，相当于读取Location.href属性。</span></span><br></pre></td></tr></table></figure>



<p>history</p>
<p><code>window.history</code>属性指向 History 对象，它表示当前窗口的浏览历史。</p>
<p>属性</p>
<p><code>History.length</code>：当前窗口访问过的网址数量（包括当前网页）</p>
<p><code>History.state</code>：History 堆栈最上层的状态值（详见下文）</p>
<p>方法</p>
<p><code>History.back()</code>：移动到上一个网址，等同于点击浏览器的后退键。对于第一个访问的网址，该方法无效果。</p>
<p><code>History.forward()</code>：移动到下一个网址，等同于点击浏览器的前进键。对于最后一个访问的网址，该方法无效果。</p>
<p><code>History.go()</code>：接受一个整数作为参数，以当前网址为基准，移动到参数指定的网址，比如<code>go(1)</code>相当于<code>forward()</code>，<code>go(-1)</code>相当于<code>back()</code>。</p>
<p><code>History.pushState(state, title, url)</code>方法用于在历史中添加一条记录。</p>
<p><code>History.replaceState()</code>方法用来修改 History 对象的当前记录</p>
<p>window.navigator 指向浏览器和系统信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//属性</span></span><br><span class="line">navigator.userAgent();<span class="comment">//返回浏览器的useragent字符串，表示浏览器的厂商和版本信息</span></span><br><span class="line">Navigator.platform<span class="comment">//属性,返回用户的操作系统信息，比如MacIntel、Win32、Linux x86_64等。</span></span><br><span class="line">navigator.cookieEnabled<span class="comment">//返回一个布尔值，表示浏览器的 Cookie 功能是否打开。</span></span><br><span class="line"><span class="comment">//方法</span></span><br><span class="line">navigator.javaEnabled()<span class="comment">//方法，返回一个布尔值，表示浏览器是否能运行 Java Applet 小程序。</span></span><br><span class="line">navigator.language<span class="comment">//属性，返回一个字符串，表示浏览器的首选语言</span></span><br><span class="line">Navigator.languages<span class="comment">//属性，返回一个数组，表示用户可以接受的语言。</span></span><br><span class="line"></span><br><span class="line">Navigator.geolocation<span class="comment">//属性，返回一个 Geolocation 对象，包含用户地理位置的信息。该 API 只有在 HTTPS 协议下可用，</span></span><br><span class="line">Geolocation.getCurrentPosition()<span class="comment">//得到用户的当前位置</span></span><br><span class="line">Geolocation.watchPosition()<span class="comment">//监听用户位置变化</span></span><br><span class="line">Geolocation.clearWatch()<span class="comment">//取消watchPosition()方法指定的监听函数</span></span><br></pre></td></tr></table></figure>

<p>window.screen表示当前显示的窗口，返回设备的显示信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Screen.height：浏览器窗口所在的屏幕的高度（单位像素）。</span><br><span class="line">Screen.width：浏览器窗口所在的屏幕的宽度（单位像素）</span><br><span class="line">Screen.availHeight：浏览器窗口可用的屏幕高度（单位像素）</span><br><span class="line">Screen.availWidth：浏览器窗口可用的屏幕宽度（单位像素）</span><br><span class="line">Screen.pixelDepth：整数，表示屏幕的色彩位数，比如<span class="number">24</span>表示屏幕提供<span class="number">24</span>位色彩。</span><br><span class="line">Screen.colorDepth：Screen.pixelDepth的别名。严格地说，colorDepth 表示应用程序的颜色深度，pixelDepth 表示屏幕的颜色深度，绝大多数情况下，它们都是同一件事。</span><br><span class="line">Screen.orientation：返回一个对象，表示屏幕的方向。该对象的type属性是一个字符串，表示屏幕的具体方向，landscape-primary表示横放，landscape-secondary表示颠倒的横放，portrait-primary表示竖放，portrait-secondary</span><br></pre></td></tr></table></figure>

<p>XMLHttpRequest 对象</p>
<p>1999年，微软公司发布 IE 浏览器5.0版，第一次引入新功能：允许 JavaScript 脚本向服务器发起 HTTP 请求。2005年2月，AJAX 这个词第一次正式提出，它是Asynchronous JavaScript and XML 的缩写，指的是通过 JavaScript 的异步通信，从服务器获取 XML 文档从中提取数据，再更新当前网页的对应部分，而不用刷新整个网页。</p>
<p>后来，AJAX 这个词就成为 JavaScript 脚本发起 HTTP 通信的代名词，也就是说，只要用脚本发起通信，就可以叫做 AJAX 通信。</p>
<p>AJAX 通过原生的<code>XMLHttpRequest</code>对象发出 HTTP 请求，得到服务器返回的数据后，再进行处理。现在，服务器返回的都是 JSON 格式的数据，XML 格式已经过时了，但是 AJAX 这个名字已经成了一个通用名词，字面含义已经消失了。</p>
<p>ajax请求的步骤</p>
<ol>
<li>创建 XMLHttpRequest 实例</li>
<li>发出 HTTP 请求</li>
<li>接收服务器传回的数据</li>
<li>更新网页数据</li>
</ol>
<p>ajax支持多种协议（ftp、file等），可以发送任何格式的数据。</p>
<p>XMLHttpRequest对象的属性</p>
<p><code>XMLHttpRequest.responseText</code>属性返回从服务器接收到的字符串，该属性为只读。只有 HTTP 请求完成接收以后，该属性才会包含完整的数据。</p>
<p><code>XMLHttpRequest.responseURL</code>属性是字符串，表示发送数据的服务器的网址。</p>
<p><code>XMLHttpRequest.status</code>属性返回一个整数，表示服务器回应的 HTTP 状态码。</p>
<p>XMLHttpRequest对象的方法</p>
<p><code>XMLHttpRequest.open()</code>方法用于指定 HTTP 请求的参数，或者说初始化 XMLHttpRequest 实例对象。它一共可以接受五个参数。</p>
<p><code>XMLHttpRequest.send()</code>方法用于实际发出 HTTP 请求。它的参数是可选的，如果不带参数，就表示 HTTP 请求只有一个 URL，没有数据体，典型例子就是 GET 请求；如果带有参数，就表示除了头信息，还带有包含具体数据的信息体，典型例子就是 POST 请求。</p>
<p><code>XMLHttpRequest.setRequestHeader()</code>方法用于设置浏览器发送的 HTTP 请求的头信息。该方法接受两个参数。第一个参数是字符串，表示头信息的字段名，第二个参数是字段值。</p>
<p><code>XMLHttpRequest.getResponseHeader()</code>方法返回 HTTP 头信息指定字段的值，如果还没有收到服务器回应或者指定字段不存在，返回null</p>
<p><code>XMLHttpRequest.getAllResponseHeaders()</code>方法返回一个字符串，表示服务器发来的所有 HTTP 头信息。格式为字符串，每个头信息之间使用<code>CRLF</code>分隔（回车+换行），如果没有收到服务器回应，该属性为<code>null</code>。如果发生网络错误，该属性为空字符串。</p>
<p><code>XMLHttpRequest.abort()</code>方法用来终止已经发出的 HTTP 请求。调用这个方法以后，<code>readyState</code>属性变为<code>4</code>，<code>status</code>属性变为<code>0</code>。</p>
<p>XMLHttpRequest 对象的事件</p>
<p>XMLHttpRequest 实例对象本身和实例的<code>upload</code>属性，都有一个<code>progress</code>事件，会不断返回上传的进度。</p>
<p>load 事件表示服务器传来的数据接收完毕，error 事件表示请求出错，abort 事件表示请求被中断（比如用户取消请求）。</p>
<p>File</p>
<p>File 对象代表一个文件，用来读写文件信息。</p>
<p>File的属性：</p>
<ul>
<li>File.lastModified：最后修改时间</li>
<li>File.name：文件名或文件路径</li>
<li>File.size：文件大小（单位字节）</li>
<li>File.type：文件的 MIME 类型</li>
</ul>
<h4 id="Object对象"><a href="#Object对象" class="headerlink" title="Object对象"></a>Object对象</h4><p>Object对象是一个基础对象类型，其他所有对象都从 Object 继承了基本的属性和方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();<span class="comment">//新建对象</span></span><br><span class="line">obj.name=[<span class="string">'小李'</span>]<span class="comment">//添加属性</span></span><br><span class="line">obj.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//添加方法</span></span><br><span class="line">  alert(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">delete</span> obj.name;<span class="comment">//删除</span></span><br><span class="line">obj.name<span class="comment">//访问对象属性</span></span><br><span class="line"><span class="comment">//对象字面量</span></span><br><span class="line"><span class="keyword">var</span> obj=&#123;				<span class="comment">//JSON语法、对象字面量</span></span><br><span class="line">	name :“小李”,		<span class="comment">//添加属性</span></span><br><span class="line">	say :<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;	<span class="comment">//添加方法</span></span><br><span class="line"> 		alert(<span class="keyword">this</span>.name); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//枚举对象属性</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"属性名"</span>+key+<span class="string">"属性值"</span>+obj[key])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//in操作符，返回布尔值</span></span><br><span class="line"><span class="string">"say"</span> <span class="keyword">in</span> obj;</span><br></pre></td></tr></table></figure>

<p>属性</p>
<p><code>Object.keys</code>方法的参数是一个对象，返回一个数组。该数组的成员都是该对象自身的（而不是继承的）所有属性名。</p>
<p><code>Object.getOwnPropertyNames</code>方法与<code>Object.keys</code>类似，也是接受一个对象作为参数，返回一个数组，包含了该对象自身的所有属性名。</p>
<p>对于一般的对象来说，<code>Object.keys()</code>和<code>Object.getOwnPropertyNames()</code>返回的结果是一样的。只有涉及不可枚举属性时，才会有不一样的结果。<code>Object.keys</code>方法只返回可枚举的属性</p>
<p><code>Object.getOwnPropertyDescriptor()</code>：获取某个属性的描述对象。</p>
<p><code>Object.defineProperty()</code>：通过描述对象，定义某个属性。</p>
<p><code>Object.defineProperties()</code>：通过描述对象，定义多个属性。</p>
<p><code>Object.preventExtensions()</code>：防止对象扩展。</p>
<p><code>Object.isExtensible()</code>：判断对象是否可扩展。</p>
<p><code>Object.seal()</code>：禁止对象配置。</p>
<p><code>Object.isSealed()</code>：判断一个对象是否可配置。</p>
<p><code>Object.freeze()</code>：冻结一个对象。</p>
<p><code>Object.isFrozen()</code>：判断一个对象是否被冻结。</p>
<p><code>Object.create()</code>：该方法可以指定原型对象和属性，返回一个新的对象。</p>
<p><code>Object.getPrototypeOf()</code>：获取对象的<code>Prototype</code>对象。</p>
<p>Object的实例对象方法</p>
<p><code>Object.prototype.valueOf()</code>：返回当前对象对应的值。默认情况下返回对象本身。</p>
<p><code>Object.prototype.toString()</code>：返回当前对象对应的字符串形式。</p>
<p><code>Object.prototype.toLocaleString()</code>：返回当前对象对应的本地字符串形式。</p>
<p><code>Object.prototype.hasOwnProperty()</code>：判断某个属性是否为当前对象自身的属性，还是继承自原型对象的属性。</p>
<p><code>Object.prototype.isPrototypeOf()</code>：判断当前对象是否为另一个对象的原型</p>
<p><code>Object.prototype.propertyIsEnumerable()</code>：判断某个属性是否可枚举。</p>
<p>方法</p>
<p><code>Object.setPrototypeOf</code>方法为参数对象设置原型，返回该参数对象。它接受两个参数，第一个是现有对象，第二个是原型对象。</p>
<p><code>Object.prototype.isPrototypeOf()</code>方法，用来判断该对象是否为参数对象的原型。</p>
<p><code>Object.prototype.__proto__</code>方法，实例对象的<code>__proto__</code>属性（前后各两个下划线），返回该对象的原型。该属性可读写。</p>
<p><code>Object.getOwnPropertyNames</code>方法返回一个数组，成员是参数对象本身的所有属性的键名，不包含继承的属性键名。</p>
<p><code>Object.prototype.hasOwnProperty()</code>方法返回一个布尔值，用于判断某个属性定义在对象自身，还是定义在原型链上。</p>
<p><code>in</code>运算符返回一个布尔值，表示一个对象是否具有某个属性。它不区分该属性是对象自身的属性，还是继承的属性。</p>
<p>对象的拷贝</p>
<p>如果要拷贝一个对象，需要做到下面两件事情。</p>
<ul>
<li>确保拷贝后的对象，与原对象具有同样的原型。</li>
<li>确保拷贝后的对象，与原对象具有同样的实例属性。</li>
</ul>
<h4 id="包装对象"><a href="#包装对象" class="headerlink" title="包装对象"></a>包装对象</h4><p>三种原始类型的值——数值、字符串、布尔值——在一定条件下，也会自动转为对象，也就是原始类型的“包装对象”。</p>
<p>即，包装对象是指的是与数值、字符串、布尔值分别相对应的<code>Number</code>、<code>String</code>、<code>Boolean</code>三个原生对象。这三个原生对象可以把原始类型的值变成（包装成）对象。</p>
<p>String对象</p>
<p>方法</p>
<p><code>String.fromCharCode()</code>该方法的参数是一个或多个数值，代表 Unicode 码点，返回值是这些码点组成的字符串。</p>
<p>属性</p>
<p><code>String.length</code>返回字符串的长度</p>
<p>实例方法</p>
<p><code>String.charAt(1)</code> 返回指定位置的字符</p>
<p><code>String.charCodeAt(1)</code> 返回指定位置的Unicode码点</p>
<p><code>String.concat(String2)</code>连接两个字符串，返回一个新字符串，不改变原字符串。</p>
<p><code>String.slice(2,4)</code>从原字符串中取出指定字符串并返回，不改变原字符串。第一个参数的开始截取的位置，第二个参数是终止截取的位置</p>
<p><code>String.indexOf(&#39;string&#39;)</code>方法用于确定一个字符串在另一个字符串中第一次出现的位置，返回结果是匹配开始的位置。如果返回<code>-1</code>，就表示不匹配。</p>
<p><code>String.lastIndexOf(&#39;string&#39;)</code>方法与indexOf方法类似，区别是从最后往前开始匹配</p>
<p><code>String.trim()</code>方法去掉字符串两端的空格、换行符、回车符、制表符等。</p>
<p><code>String.toLowerCase()/String.toUpperCase()</code>方法用于将一个字符串全部转为小写/大写</p>
<p><code>String.match(&#39;at&#39;)</code>方法用于确定原字符串是否匹配某个子字符串，返回一个数组，成员为匹配的第一个字符串。如果没有找到匹配，则返回<code>null</code>。</p>
<p><code>String.search(&#39;at&#39;)</code>方法用于确定原字符串匹配某个子字符串的位置，返回整数。如果没有找到匹配，则返回<code>-1</code>。</p>
<p><code>String.replace(&#39;a&#39;,&#39;b&#39;)</code>方法用第二个参数替换字符串中的第一个参数，一般情况下只替换第一个匹配。</p>
<p><code>String.split(&#39;|&#39;)</code>方法按照给定规则分割字符串，返回一个由分割出来的子字符串组成的数组。如果分割规则为空字符串，则返回数组的成员是原字符串的每一个字符。如果没有参数，则返回数组的唯一成员就是原字符串。如果即两个分割符中间没有其他字符，则返回数组之中会有一个空字符串。如果满足分割规则的部分处于字符串的开头或结尾（即它的前面或后面没有其他字符），则返回数组的第一个或最后一个成员是一个空字符串。</p>
<p><code>String.localeCompare(&#39;String1&#39;)</code>比较两个字符串，返回一个整数。如果小于0，表示第一个字符串小于第二个字符串；如果等于0，表示两者相等；如果大于0，表示第一个字符串大于第二个字符串。</p>
<p>Number对象</p>
<p>实例方法</p>
<p><code>(Number).toString</code>用来将一个数值转为字符串形式。</p>
<p><code>(Number).toFixed(2)</code>方法先将一个数转为指定位数的小数，然后返回这个小数对应的字符串。</p>
<p><code>(Number).toExponential(2)</code>方法将整数转化为科学记数法的字符串表示</p>
<p><code>(Number)toPrecision()</code>方法用于将一个数转为指定位数的有效数字。</p>
<p>Boolean对象</p>
<p>使用双重的否运算符（<code>!</code>）也可以将任意值转为对应的布尔值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">!!<span class="literal">undefined</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="literal">null</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="number">0</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="string">''</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="literal">NaN</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">!!<span class="number">1</span> <span class="comment">// true</span></span><br><span class="line">!!<span class="string">'false'</span> <span class="comment">// true</span></span><br><span class="line">!![] <span class="comment">// true</span></span><br><span class="line">!!&#123;&#125; <span class="comment">// true</span></span><br><span class="line">!!<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">// true</span></span><br><span class="line">!!<span class="regexp">/foo/</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="RegExp正则表达式对象"><a href="#RegExp正则表达式对象" class="headerlink" title="RegExp正则表达式对象"></a>RegExp正则表达式对象</h4><p>正则表达式（regular expression）是一种表达文本模式（即字符串结构）的方法，有点像字符串的模板，常常用来按照“给定模式”匹配文本。比如，正则表达式给出一个 Email 地址的模式，然后用它来确定一个字符串是否为 Email 地址。</p>
<p>新建正则表达式对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'xyz'</span>, <span class="string">'i'</span>);</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/xyz/i</span>;</span><br></pre></td></tr></table></figure>

<p>正则表达式的实例属性</p>
<p>正则匹配规则</p>
<p>连字符</p>
<p>某些情况下，对于连续序列的字符，连字符（<code>-</code>）用来提供简写形式，表示字符的连续范围。比如，<code>[abc]</code>可以写成<code>[a-c]</code>，<code>[0123456789]</code>可以写成<code>[0-9]</code>，同理<code>[A-Z]</code>表示26个大写字母。</p>
<p>量词符</p>
<p>量词符用来设定某个模式出现的次数。</p>
<p><code>?</code> 问号表示某个模式出现0次或1次，等同于<code>{0, 1}</code>。</p>
<p><code>*</code> 星号表示某个模式出现0次或多次，等同于<code>{0,}</code>。</p>
<p><code>+</code> 加号表示某个模式出现1次或多次，等同于<code>{1,}</code>。</p>
<p>重复类</p>
<p>模式的精确匹配次数，使用大括号（<code>{}</code>）表示。<code>{n}</code>表示恰好重复<code>n</code>次，<code>{n,}</code>表示至少重复<code>n</code>次，<code>{n,m}</code>表示重复不少于<code>n</code>次，不多于<code>m</code>次。</p>
<p>正则修饰符</p>
<p>修饰符（modifier）表示模式的附加规则，放在正则模式的最尾部。</p>
<p>g修饰符。默认情况下，第一次匹配成功后，正则对象就停止向下匹配了。<code>g</code>修饰符表示全局匹配（global），加上它以后，正则对象将匹配全部符合条件的结果，主要用于搜索和替换。</p>
<p>i修饰符。默认情况下，正则对象区分字母的大小写，加上<code>i</code>修饰符以后表示忽略大小写</p>
<p>m修饰符。<code>m</code>修饰符表示多行模式（multiline），会修改<code>^</code>和<code>$</code>的行为。默认情况下（即不加<code>m</code>修饰符时），<code>^</code>和<code>$</code>匹配字符串的开始处和结尾处，加上<code>m</code>修饰符以后，<code>^</code>和<code>$</code>还会匹配行首和行尾，即<code>^</code>和<code>$</code>会识别换行符（<code>\n</code>）</p>
<p>组匹配</p>
<p><code>(?:x)</code>称为非捕获组（Non-capturing group），表示不返回该组匹配的内容，即匹配的结果中不计入这个括号。</p>
<p>先行断言</p>
<p><code>x(?=y)</code>称为先行断言（Positive look-ahead），<code>x</code>只有在<code>y</code>前面才匹配，<code>y</code>不会被计入返回结果。比如，要匹配后面跟着百分号的数字，可以写成<code>/\d+(?=%)/</code>。</p>
<p>先行否定断言</p>
<p><code>x(?!y)</code>称为先行否定断言（Negative look-ahead），<code>x</code>只有不在<code>y</code>前面才匹配，<code>y</code>不会被计入返回结果。比如，要匹配后面跟的不是百分号的数字，就要写成<code>/\d+(?!%)/</code>。</p>
<h4 id="Json对象"><a href="#Json对象" class="headerlink" title="Json对象"></a>Json对象</h4><p>JSON 格式（JavaScript Object Notation 的缩写）是一种用于数据交换的文本格式，2001年由 Douglas Crockford 提出，目的是取代繁琐笨重的 XML 格式。</p>
<p>相比 XML 格式，JSON 格式有两个显著的优点：</p>
<p>​       书写简单，一目了然；</p>
<p>​        符合 JavaScript 原生语法，可以由解释引擎直接处理，不用另外添加解析代码。</p>
<p>所以，JSON 迅速被接受，已经成为各大网站交换数据的标准格式，并被写入标准。</p>
<p><code>JSON</code>对象是 JavaScript 的原生对象，用来处理 JSON 格式数据。</p>
<p>json格式的规定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>复合类型的值只能是数组或对象，不能是函数、正则表达式对象、日期对象。</span><br><span class="line"><span class="number">2.</span>原始类型的值只有四种：字符串、数值（必须以十进制表示）、布尔值和<span class="literal">null</span>（不能使用<span class="literal">NaN</span>, <span class="literal">Infinity</span>, -<span class="literal">Infinity</span>和<span class="literal">undefined</span>）。</span><br><span class="line"><span class="number">3.</span>字符串必须使用双引号表示，不能使用单引号。</span><br><span class="line"><span class="number">4.</span>对象的键名必须放在双引号里面。</span><br><span class="line"><span class="number">5.</span>数组或对象最后一个成员的后面，不能加逗号。</span><br></pre></td></tr></table></figure>

<p>Json对象的方法</p>
<p><code>JSON.stringify</code>方法用于将一个值转为 JSON 字符串。该字符串符合 JSON 格式，并且可以被<code>JSON.parse</code>方法还原。</p>
<p><code>JSON.parse</code>方法用于将 JSON 字符串转换成对应的值。</p>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/IT%EF%BC%8CWeb-Node/" rel="tag">IT，Web,Node</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,douban,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://q6mb9zdoi.bkt.clouddn.com/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://q6mb9zdoi.bkt.clouddn.com/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/25/%E5%A4%A7%E5%AD%A6%E8%AE%B0/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">大学记--Kun</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/18/ROS/">
                <span class="level-item">ROS与机器人控制</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div class="notification is-danger">
    You forgot to set the <code>app_id</code> or <code>app_key</code> for Valine. Please set it in <code>_config.yml</code>.
</div>

    </div>
</div>


<div class="level is-size-7 has-text-grey">
</br>
    <div class="level-left">
	
        <i class="far fa-eye"></i>
		<span>&nbsp;</span>
		
		<h3>本文章阅读量：</h3>
        <span>&nbsp;</span>
        <span id="busuanzi_container_page_pv" style="display: inline;">
            <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>
</div></div>
                





<div class="column is-4-tablet is-5-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="张坤">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        张坤
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Undergraduates/Tech Learner
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>山西·太原</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            66
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            39
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Kun8018" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="微信" href="http://q6mb9zdoi.bkt.clouddn.com/alipay.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="https://facebook.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="邮箱" href="https://twitter.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="B站" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
		<hr>
        <p id="evan">IT学徒、技术民工、斜杠青年</p>
          <p id="evan">机器人爱好者、摄影爱好者</p>
          <p id="evan">PS、PR、LR、达芬奇潜在学习者</p>
		  </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Node-一">
        <span class="has-mr-6">1</span>
        <span>Node (一)</span>
        </a></li><li>
        <a class="is-flex" href="#js基本语法">
        <span class="has-mr-6">2</span>
        <span>js基本语法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#基本变量类型">
        <span class="has-mr-6">2.1</span>
        <span>基本变量类型</span>
        </a></li><li>
        <a class="is-flex" href="#数据类型转换">
        <span class="has-mr-6">2.2</span>
        <span>数据类型转换</span>
        </a></li><li>
        <a class="is-flex" href="#运算符">
        <span class="has-mr-6">2.3</span>
        <span>运算符</span>
        </a></li><li>
        <a class="is-flex" href="#字典">
        <span class="has-mr-6">2.4</span>
        <span>字典</span>
        </a></li><li>
        <a class="is-flex" href="#对象">
        <span class="has-mr-6">2.5</span>
        <span>对象</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#内置对象">
        <span class="has-mr-6">2.5.1</span>
        <span>内置对象</span>
        </a></li><li>
        <a class="is-flex" href="#错误对象及处理机制">
        <span class="has-mr-6">2.5.2</span>
        <span>错误对象及处理机制</span>
        </a></li><li>
        <a class="is-flex" href="#宿主对象">
        <span class="has-mr-6">2.5.3</span>
        <span>宿主对象</span>
        </a></li><li>
        <a class="is-flex" href="#Object对象">
        <span class="has-mr-6">2.5.4</span>
        <span>Object对象</span>
        </a></li><li>
        <a class="is-flex" href="#包装对象">
        <span class="has-mr-6">2.5.5</span>
        <span>包装对象</span>
        </a></li><li>
        <a class="is-flex" href="#RegExp正则表达式对象">
        <span class="has-mr-6">2.5.6</span>
        <span>RegExp正则表达式对象</span>
        </a></li><li>
        <a class="is-flex" href="#Json对象">
        <span class="has-mr-6">2.5.7</span>
        <span>Json对象</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#this关键字">
        <span class="has-mr-6">2.6</span>
        <span>this关键字</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https:www.iros2019.org" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">IEEE-IROS</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.iros2019.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https:www.icra2020.org" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">IEEE-ICRA</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.icra2020.org</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/IT/">
            <span class="level-start">
                <span class="level-item">IT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">个人生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">
            <span class="level-start">
                <span class="level-item">技术博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9C%8B%E5%8F%8B/">
            <span class="level-start">
                <span class="level-item">朋友</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">
            <span class="level-start">
                <span class="level-item">生活感悟</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IT-Java-Web/" style="font-size: 10px;">IT,Java,Web</a> <a href="/tags/IT-Web/" style="font-size: 12.5px;">IT,Web</a> <a href="/tags/IT-Web/" style="font-size: 10px;">IT,Web,</a> <a href="/tags/IT-Web%EF%BC%8CAndroid%E3%80%81Java/" style="font-size: 10px;">IT,Web，Android、Java</a> <a href="/tags/IT-Web%EF%BC%8CC/" style="font-size: 10px;">IT,Web，C++</a> <a href="/tags/IT-Web%EF%BC%8CFlutter/" style="font-size: 10px;">IT,Web，Flutter</a> <a href="/tags/IT-Web%EF%BC%8CIOS/" style="font-size: 10px;">IT,Web，IOS</a> <a href="/tags/IT-Web%EF%BC%8CMac/" style="font-size: 10px;">IT,Web，Mac</a> <a href="/tags/IT-Web%EF%BC%8C%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">IT,Web，算法</a> <a href="/tags/IT%E3%80%81%E5%8F%8B%E6%83%85/" style="font-size: 10px;">IT、友情</a> <a href="/tags/IT%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5App/" style="font-size: 12.5px;">IT、小程序、H5App</a> <a href="/tags/IT%EF%BC%8C/" style="font-size: 10px;">IT，</a> <a href="/tags/IT%EF%BC%8CApp-Node-Electron/" style="font-size: 10px;">IT，App,Node,Electron</a> <a href="/tags/IT%EF%BC%8CFlutter/" style="font-size: 10px;">IT，Flutter</a> <a href="/tags/IT%EF%BC%8CGithub/" style="font-size: 10px;">IT，Github</a> <a href="/tags/IT%EF%BC%8CRN%EF%BC%8C/" style="font-size: 10px;">IT，RN，</a> <a href="/tags/IT%EF%BC%8CWeb-Node/" style="font-size: 20px;">IT，Web,Node</a> <a href="/tags/IT%EF%BC%8CWeb-Node%EF%BC%8CReact/" style="font-size: 10px;">IT，Web,Node，React</a> <a href="/tags/IT%EF%BC%8CWeb-PHP/" style="font-size: 10px;">IT，Web,PHP</a> <a href="/tags/IT%EF%BC%8CWeb-Vue/" style="font-size: 12.5px;">IT，Web,Vue</a> <a href="/tags/IT%EF%BC%8CWeb-Vue%EF%BC%8CNode%E3%80%81React/" style="font-size: 10px;">IT，Web,Vue，Node、React</a> <a href="/tags/IT%EF%BC%8CWeb-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 17.5px;">IT，Web,数据库</a> <a href="/tags/IT%EF%BC%8Cweb/" style="font-size: 10px;">IT，web</a> <a href="/tags/IT%EF%BC%8C%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">IT，未来</a> <a href="/tags/Web-IT-Go/" style="font-size: 10px;">Web,IT,Go</a> <a href="/tags/Web%EF%BC%8CIT%EF%BC%8CHTML%EF%BC%8CCSS/" style="font-size: 10px;">Web，IT，HTML，CSS</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 17.5px;">个人生活，幸福</a> <a href="/tags/%E5%85%B4%E8%B6%A3%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 15px;">兴趣，幸福</a> <a href="/tags/%E5%8A%B1%E5%BF%97%E3%80%81%E6%96%87%E5%AD%A6/" style="font-size: 10px;">励志、文学</a> <a href="/tags/%E5%8F%8B%E6%83%85/" style="font-size: 15px;">友情</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">幸福，个人生活</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E3%80%81IT/" style="font-size: 10px;">技术宅、IT</a> <a href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CRobotic%EF%BC%8CIT/" style="font-size: 10px;">技术，Robotic，IT</a> <a href="/tags/%E6%91%84%E5%BD%B1%EF%BC%8C%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">摄影，记录，生活</a> <a href="/tags/%E6%B7%B1%E5%9C%B3/" style="font-size: 10px;">深圳</a> <a href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%B9%B8%E7%A6%8F/" style="font-size: 15px;">爱情，幸福</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活#</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E3%80%81%E5%B9%B8%E7%A6%8F/" style="font-size: 10px;">生活、幸福</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/23/flutter2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="flutter2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-22T17:46:43.303Z">2020-07-23</time></div>
                    <a href="/2020/07/23/flutter2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flutter2</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/23/flutter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="flutter">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-22T17:46:43.290Z">2020-07-23</time></div>
                    <a href="/2020/07/23/flutter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flutter</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/02/%E7%9B%B8%E4%BF%A1%E4%B8%8E%E4%B8%8D%E7%9B%B8%E4%BF%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《相信与不相信》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-02T13:40:33.000Z">2020-07-02</time></div>
                    <a href="/2020/07/02/%E7%9B%B8%E4%BF%A1%E4%B8%8E%E4%B8%8D%E7%9B%B8%E4%BF%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">《相信与不相信》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/18/Node3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s1.ax1x.com/2020/03/27/G9OqHJ.th.png" alt="Node开发（三）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-18T13:40:33.000Z">2020-05-18</time></div>
                    <a href="/2020/05/18/Node3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Node开发（三）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT/">IT</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/18/%E6%99%AE%E7%BD%97%E6%96%AF%E7%89%B9%E9%97%AE%E5%8D%B7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我的普罗斯特问卷">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-18T13:40:33.000Z">2020-05-18</time></div>
                    <a href="/2020/05/18/%E6%99%AE%E7%BD%97%E6%96%AF%E7%89%B9%E9%97%AE%E5%8D%B7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的普罗斯特问卷</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">47</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Java-Web/">
                        <span class="tag">IT,Java,Web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web/">
                        <span class="tag">IT,Web</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web/">
                        <span class="tag">IT,Web,</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CAndroid%E3%80%81Java/">
                        <span class="tag">IT,Web，Android、Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CC/">
                        <span class="tag">IT,Web，C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CFlutter/">
                        <span class="tag">IT,Web，Flutter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CIOS/">
                        <span class="tag">IT,Web，IOS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8CMac/">
                        <span class="tag">IT,Web，Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT-Web%EF%BC%8C%E7%AE%97%E6%B3%95/">
                        <span class="tag">IT,Web，算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E3%80%81%E5%8F%8B%E6%83%85/">
                        <span class="tag">IT、友情</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81H5App/">
                        <span class="tag">IT、小程序、H5App</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8C/">
                        <span class="tag">IT，</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CApp-Node-Electron/">
                        <span class="tag">IT，App,Node,Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CFlutter/">
                        <span class="tag">IT，Flutter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CGithub/">
                        <span class="tag">IT，Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CRN%EF%BC%8C/">
                        <span class="tag">IT，RN，</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Node/">
                        <span class="tag">IT，Web,Node</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Node%EF%BC%8CReact/">
                        <span class="tag">IT，Web,Node，React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-PHP/">
                        <span class="tag">IT，Web,PHP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Vue/">
                        <span class="tag">IT，Web,Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-Vue%EF%BC%8CNode%E3%80%81React/">
                        <span class="tag">IT，Web,Vue，Node、React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8CWeb-%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">IT，Web,数据库</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8Cweb/">
                        <span class="tag">IT，web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%EF%BC%8C%E6%9C%AA%E6%9D%A5/">
                        <span class="tag">IT，未来</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web-IT-Go/">
                        <span class="tag">Web,IT,Go</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web%EF%BC%8CIT%EF%BC%8CHTML%EF%BC%8CCSS/">
                        <span class="tag">Web，IT，HTML，CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">个人生活，幸福</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%B4%E8%B6%A3%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">兴趣，幸福</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8A%B1%E5%BF%97%E3%80%81%E6%96%87%E5%AD%A6/">
                        <span class="tag">励志、文学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8F%8B%E6%83%85/">
                        <span class="tag">友情</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B8%E7%A6%8F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">
                        <span class="tag">幸福，个人生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85%E3%80%81IT/">
                        <span class="tag">技术宅、IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8CRobotic%EF%BC%8CIT/">
                        <span class="tag">技术，Robotic，IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%EF%BC%8C%E8%AE%B0%E5%BD%95%EF%BC%8C%E7%94%9F%E6%B4%BB/">
                        <span class="tag">摄影，记录，生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B7%B1%E5%9C%B3/">
                        <span class="tag">深圳</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">爱情，幸福</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活#</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB%E3%80%81%E5%B9%B8%E7%A6%8F/">
                        <span class="tag">生活、幸福</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

				
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://s1.ax1x.com/2020/03/27/G9OfNn.th.png" alt="Node" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Kun Zhang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
               <!-- 
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                 -->
				
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
	
	   <div style="text-align: center;">
			<br>
			<p class="is-size-7">
				
				<span id="busuanzi_container_site_uv">
					<i class="fa fa-user"></i> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
				</span>
				<span id="busuanzi_container_site_pv">
					|  <i class="fa fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
				</span>
				
			</p>
			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime() { 
				var grt= new Date("3/2/2020 08:00:00");// 此处修改你的建站时间或者网站上线时间 
				now.setTime(now.getTime()+250); 
				days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
				hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
				if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
				mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
				seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
				snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
				document.getElementById("timeDate").innerHTML = "本站已安全运行"+dnum+"天"; 
				document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒"; 
			} 
			setInterval("createtime()",250);
		</script>
		</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>